クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/HPStockDataUpload/UserControls/人件費計算/CostTotalRow.xaml

<UserControl x:Class="クスリのナカヤマ薬局ツール.UserControls.人件費計算.CostTotalRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="61" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox Text="月 計" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="2" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="3" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="4" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="5" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="6" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="7" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="8" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="9" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="10" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="11" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="12" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="13" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="14" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="15" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="16" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

        <Grid Grid.Column="17" Margin="1,0,0,0">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox />
            </Border>
        </Grid>

    </Grid>
</UserControl>
