クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/HPStockDataUpload/UserControls/人件費計算/CostTotalColumn.xaml

<UserControl x:Class="クスリのナカヤマ薬局ツール.UserControls.人件費計算.CostTotalColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shift="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表"
             xmlns:totalcost="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.人件費計算"
             xmlns:components="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表.Components"
             mc:Ignorable="d" 
             
             Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <shift:InputComboboxBase CanvasHeight="80" CanvasWidth="59" TextBoxHeight="80" TextBoxWidth="59" 表示用文字列="日&#xa;計" FontSize="11"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <totalcost:InputTotalCostCell />
        </Grid>
        <Grid Grid.Row="2">
            <totalcost:InputTotalCostCell />
        </Grid>
        <Grid Grid.Row="3">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="4">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="5">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="6">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="7">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="8">
            <totalcost:InputTotalCostCell/>
        </Grid>

        <Grid Grid.Row="9">
            <totalcost:InputTotalCostCell />
        </Grid>
        <Grid Grid.Row="10">
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="11"  Panel.ZIndex="5" >
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="12"  Panel.ZIndex="4" >
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="13"  Panel.ZIndex="3" >
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="14"  Panel.ZIndex="2" >
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="15"  Panel.ZIndex="1" >
            <totalcost:InputTotalCostCell/>
        </Grid>
        <Grid Grid.Row="16"  Panel.ZIndex="0" >
            <totalcost:InputTotalCostCell/>
        </Grid>
    </Grid>
</UserControl>
