PharmacyTool最新/View/Core/TopPage/Tab/設定/SubTab/店舗管理/店舗管理TabItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:User="clr-namespace:View.Core.TopPage.Tab.設定.SubTab.店舗管理"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="View.Core.TopPage.Tab.設定.SubTab.店舗管理.店舗管理TabItem"
    Width="Auto" Height="Auto" mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:TabControl>
            <controls:TabItem Header="新規店舗作成" x:Name="新規店舗作成TabItem" FontWeight="Bold" Cursor="Hand">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <User:新規店舗名作成 x:Name="店舗管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="店舗名削除" x:Name="店舗名削除TabItem" FontWeight="Bold" Cursor="Hand">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <User:店舗名削除 x:Name="uc店舗名削除" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
