PharmacyTool最新/View/Core/TopPage/Tab/設定/SubTab/店舗管理/新規店舗名作成.xaml

<UserControl x:Class="View.Core.TopPage.Tab.設定.SubTab.店舗管理.新規店舗名作成"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Usercontrols="clr-namespace:View.Core.共通.UserControls"
    mc:Ignorable="d"
    Margin="27,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid x:Name="LayoutRoot" Height="230" Width="432" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,29,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="194"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Stroke="Black" Margin="0,-1,28,21" Grid.Row="1"/>
        <Grid x:Name="gdTitle" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tblTitle" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Text="新規店舗名作成" TextWrapping="Wrap" FontSize="16" Foreground="Red" TextDecorations="Underline" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="gdContents" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gd新規店舗名" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbl新規店舗名" Margin="20,0,0,0" FontSize="16" FontWeight="Bold" Text="新規店舗名:" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
                <Usercontrols:PharmacyToolTextBox x:Name="tb新規店舗名" Margin="10,0,0,0" Width="250" Grid.Column="1" TextWrapping="Wrap" d:LayoutOverrides="Height" MaxLength="50"/>
            </Grid>
            <Grid x:Name="gdボタン" HorizontalAlignment="Right" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel x:Name="stpButtons" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="bt作成" Width="75" Content="作成" Click="bt作成_Click" />
                    <Button x:Name="btクリア" Width="75" Content="クリア" Click="btクリア_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
