クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockManagement/View/Settings/SettingsFrame.xaml

<UserControl x:Class="StockManagement.View.Settings.SettingsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:StockManagement.View.Settings"
             Width="600" Height="530">

    <Grid Background="#FFF5CBF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="104" />
            <RowDefinition Height="104" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="設定画面" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"  Foreground="#FF7A4EF7" Margin="0" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Background="#FF91EDAC">
            <TextBlock Text="デッド品管理自店舗　" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14.667" Foreground="#FF205025"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF91EDAC">
            <TextBox x:Name="tbデッド品管理自店舗" Text="" Width="400" HorizontalAlignment="Left" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="15"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Background="#FFDCD26D">
            <TextBlock Text="デッド品管理対象店舗" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14.667" Foreground="#FF575C2B"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical" Background="#FFDCD26D">
                <Button x:Name="btnデッド品管理対象店舗追加" 
                        Content="店舗追加" 
                        Click="btnデッド品管理対象店舗追加_Click" 
                        Width="100" 
                        Height="24"
                        HorizontalAlignment="Left" 
                        Background="#FFFFF609" 
                        Foreground="#FFC24B4B" />
                <ScrollViewer x:Name="svデッド品管理対象店舗" 
                              VerticalScrollBarVisibility="Auto"
                              Height="80">
                    <StackPanel x:Name="spデッド品管理対象店舗" Orientation="Vertical" />
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0"  Background="#FF86DBFF">
            <TextBlock Text="全店舗リスト" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="#FF2B726D"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <StackPanel Orientation="Vertical" Background="#FF86DBFF">
                <Button x:Name="btn全店舗リスト追加" 
                        Content="店舗追加" 
                        Click="btn全店舗リスト追加_Click"  
                        Width="100" 
                        Height="24"
                        HorizontalAlignment="Left"
                        Background="#FF789FFF" 
                        Foreground="#FFF9F8F9" />
                <ScrollViewer x:Name="sv全店舗リスト"  
                              VerticalScrollBarVisibility="Auto"
                              Height="80">
                    <StackPanel x:Name="sp全店舗リスト" Orientation="Vertical" />
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0"  Background="#FFFFA786">
            <TextBlock Text="使用量期間" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="#FF2B726D"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" >
            <ComboBox x:Name="cmbUsedAmountDateRange" Width="400" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Cursor="Hand">
                <ComboBoxItem Content="当月を含め１ヶ月間"/>
                <ComboBoxItem Content="当月を含め２ヶ月間"/>
                <ComboBoxItem Content="当月を含め３ヶ月間"/>
                <ComboBoxItem Content="当月を含め４ヶ月間"/>
                <ComboBoxItem Content="当月を含め５ヶ月間"/>
                <ComboBoxItem Content="当月を含め６ヶ月間"/>
                <ComboBoxItem Content="当月を含め７ヶ月間"/>
                <ComboBoxItem Content="当月を含め８ヶ月間"/>
                <ComboBoxItem Content="当月を含め９ヶ月間"/>
                <ComboBoxItem Content="当月を含め１０ヶ月間"/>
                <ComboBoxItem Content="当月を含め１１ヶ月間"/>
                <ComboBoxItem Content="当月を含め１２ヶ月間"/>
                <ComboBoxItem Content="当月を含め１３ヶ月間"/>
                <ComboBoxItem Content="当月を含め１４ヶ月間"/>
                <ComboBoxItem Content="当月を含め１５ヶ月間"/>
            </ComboBox>
        </Grid>



        <Grid Grid.Row="5" Grid.Column="0"  Background="LightCoral">
            <TextBlock Text="出力形式" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="#FF2B726D"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" >
            <ComboBox x:Name="cmbOutputType" Width="400" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Cursor="Hand">
                <ComboBoxItem Content="Excel 2003 (.xls)"/>
                <ComboBoxItem Content="Excel 2007 (.xlsx)"/>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="6" Grid.Column="0"  Background="SeaShell">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="除外医薬品" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="#FF2B726D"/>
                <TextBlock Text=" (デッド貰受け依頼書から除外する医薬品)" VerticalAlignment="Center" Foreground="Gray" FontSize="9.5" TextAlignment="Center"/>
            </StackPanel>
         </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnExceptMedicines" Content="除外医薬品の設定" Width="150" Height="50" FontSize="13"  HorizontalAlignment="Left" Click="btnExceptMedicines_Click"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="7" Grid.Column="0"  Background="#FFFFDAC7">
            <TextBlock Text="期限切迫期間" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="#FF2B726D"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" >
            <ComboBox x:Name="cmbExpireRange" Width="400" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Cursor="Hand">
                <ComboBoxItem Content="１ヶ月以内"/>
                <ComboBoxItem Content="２ヶ月以内"/>
                <ComboBoxItem Content="３ヶ月以内"/>
                <ComboBoxItem Content="４ヶ月以内"/>
                <ComboBoxItem Content="５ヶ月以内"/>
                <ComboBoxItem Content="６ヶ月以内"/>
                <ComboBoxItem Content="７ヶ月以内"/>
                <ComboBoxItem Content="８ヶ月以内"/>
                <ComboBoxItem Content="９ヶ月以内"/>
                <ComboBoxItem Content="１０ヶ月以内"/>
                <ComboBoxItem Content="１１ヶ月以内"/>
                <ComboBoxItem Content="１２ヶ月以内"/>
            </ComboBox>
        </Grid>


        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" >
                <Button x:Name="btnSave" Content="設定を保存"  Width="100" Click="btnSave_Click" Height="30" Background="#FFED7E7E" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnClose" Content="閉じる" Width="100" Margin="10,0,0,0" Click="btnClose_Click" Height="30" Foreground="White" Background="#FF3465C6"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
