PharmacyTool最新/View/Core/Login/LoginCheckDialog.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Usercontrols="clr-namespace:View.Core.共通.UserControls"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      x:Class="View.Core.Login.LoginCheckDialog" Width="250" Height="230" Title="ログイン画面" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Usercontrols:PharmacyToolTextBox Text="" x:Name="ユーザーIDTextBox" Height="23" Width="87" Grid.Row="2" HorizontalAlignment="Left" Margin="105,0,0,-60" d:LayoutOverrides="Height" VerticalAlignment="Bottom"  KeyUp="UserIDTextBox_KeyUp"/>
        <PasswordBox x:Name="パスワードTextBox" Height="23" Width="87" Grid.Row="2" Margin="105,0,0,-92" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Height" KeyUp="PasswordTextBox_KeyUp"/>
        <Button x:Name="LoginButton" Content="Login" Click="OKButton_Click" Height="23" Margin="79,0,99,-162" Grid.Row="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Foreground="#FF0B15CF" Background="#FF00ADFF">
        	<Button.BorderBrush>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFA3AEB9"/>
        			<GradientStop Color="#FF8399A9" Offset="0.375"/>
        			<GradientStop Color="#FF83909E" Offset="0.375"/>
        			<GradientStop Color="#FF0F78B9" Offset="1"/>
        			<GradientStop Color="#FF1A4E71"/>
        		</RadialGradientBrush>
        	</Button.BorderBrush>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="23" Margin="142,0,0,-162" Grid.Row="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="50" Foreground="#FFEC4848" Background="#FFFF1818"/>
        <TextBlock x:Name="UserIDTextBlock" HorizontalAlignment="Left" Margin="35,0,0,-53" VerticalAlignment="Bottom" Grid.Row="2" Text="UserID:" TextWrapping="Wrap"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="21,0,0,-85" VerticalAlignment="Bottom" Grid.Row="2" Text="Password:" TextWrapping="Wrap"/>
    </Grid>
</controls:ChildWindow>
