クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockManagement/View/DeadStockFrame.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nud="clr-namespace:StockManagement.View"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:converter="clr-namespace:StockManagement.Common.Converter"
             x:Class="StockManagement.View.DeadStockFrame"
             Width="800" Height="600"
             >
    <UserControl.Resources>
        <converter:CreateSheetButtonConverter x:Key="CreateSheetButtonConverter" />
        <converter:StopButtonConverter x:Key="StopButtonConverter" />

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="MouseStates">
                                    <VisualState x:Name="MouseEnter">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF104B0E"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseLeave"/>
                                    <VisualState x:Name="MouseLeftButtonDown">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <SplineColorKeyFrame KeyTime="0" Value="#591A9D07"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF1A9D07" Stroke="White" StrokeThickness="1" RadiusX="10" RadiusY="11"/>
                            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="ファイル作成開始" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Background" TargetName="textBlock" Value="{x:Null}"/>
                                <Setter Property="Foreground" TargetName="textBlock" Value="#FF024D0A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF5CBF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock TextAlignment="Center" Text="デッド品管理ツール画面" FontSize="30" VerticalAlignment="Top" Foreground="#FF7A4EF7" Margin="0" Background="#FFA2C5FF"/>
        	<Button x:Name="btnSettings" Content="設定" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Click="btnSettings_Click" Cursor="Hand" />
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <TextBlock Text="操作種別" FontSize="20" FontWeight="Bold" Foreground="#FFF32A2A"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbOperationType" Width="400" HorizontalAlignment="Left"  Margin="15,0,0,0" FontSize="20" SelectedIndex="0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="75" Cursor="Hand" SelectionChanged="cmbOperationType_SelectionChanged">
                    <ComboBoxItem Content="貰い受け依頼書作成"/>
                    <ComboBoxItem Content="貰い受け可能リスト作成"/>
                    <ComboBoxItem Content="全店使用無しデッド品リスト作成"/>
                    <ComboBoxItem Content="期限切迫品依頼書作成"/>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="作成元店舗" FontSize="20" FontWeight="Bold"  Foreground="#FFF32A2A" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbOrderShopName" Width="400" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalContentAlignment="Center" Height="75" FontSize="20" Cursor="Hand" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="使用量期間" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,10,0" Foreground="#FF3133CA"/>
            </Grid>
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <nud:NumericUpDown x:Name="nudFrom" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="～" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2">
                    <nud:NumericUpDown x:Name="nudTo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="出力形式" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"  Margin="10,0,10,0" Foreground="#FFE06131"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbOutputType" Width="400" HorizontalAlignment="Left"  Margin="15,0,0,0" FontSize="20" SelectedIndex="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="75" Cursor="Hand">
                    <ComboBoxItem Content="Excel 2003 (.xls)"/>
                    <ComboBoxItem Content="Excel 2007 (.xlsx)"/>
                </ComboBox>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="自動印刷" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"  Margin="10,0,10,0" Foreground="#FF3CCA58"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbAutoPrint" Width="400" Height="75" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="15,0,0,0" FontSize="20" SelectedIndex="0" VerticalContentAlignment="Center" Cursor="Hand">
                    <ComboBoxItem Content="しない"/>
                    <ComboBoxItem Content="する"/>
                </ComboBox>
            </Grid>
        </Grid>


        <Grid Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Button x:Name="btnStop" Background="Red" Click="btnStop_Click" Height="80" Content="中断" Foreground="White" FontWeight="Bold" FontSize="15" Cursor="Hand" Visibility="{Binding Path=IsBusy,Converter={StaticResource StopButtonConverter},Mode=OneWay}"/>
            </Grid>

            <Grid Grid.Column="0">
                <Button x:Name="btnCreateOrderSheet" Background="Green" Click="btnCreateOrderOrReceivingSheet_Click" Height="80" Content="ファイル作成開始" Foreground="White" FontWeight="Bold" FontSize="15" Style="{DynamicResource ButtonStyle1}" MouseEnter="btnCreateOrderSheet_MouseEnter" MouseLeave="btnCreateOrderSheet_MouseLeave" Cursor="Hand" Visibility="{Binding Path=IsBusy,Converter={StaticResource CreateSheetButtonConverter},Mode=OneWay}"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="8">
            <TextBlock x:Name="tblVersion" Text="" Foreground="Gray" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</UserControl>
