クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/HPStockDataUpload/UserControls/作業割り当て表/OuterFrameOTC.xaml

<UserControl x:Class="クスリのナカヤマ薬局ツール.UserControls.作業割り当て表.OuterFrameOTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assign="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.作業割り当て表"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <assign:RowHeaderWorkAssignment Kubun="&#xa;売&#xa;&#xa;場&#xa;" GdBackgroundBrush="LightGreen"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <assign:ColumnHeaderWorkAssignment GdBackgroundBrush="LightBlue" KubunPersonCount="売場合計人数"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                    <assign:IndividualWorkAssignmentFrame />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
