PharmacyTool最新/View/Core/TopPage/Tab/設定/SubTab/SubTabItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:User="clr-namespace:View.Core.TopPage.Tab.設定.SubTab.ユーザー管理"
    xmlns:Store="clr-namespace:View.Core.TopPage.Tab.設定.SubTab.店舗管理"
    xmlns:other="clr-namespace:View.Core.TopPage.Tab.設定.SubTab.その他"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="View.Core.TopPage.Tab.設定.SubTab.SubTabItemControl"
    Width="Auto" Height="Auto" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <Grid/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:TabControl>
            <controls:TabItem Name="tiユーザー管理" Header="ユーザー管理" FontSize="12.667" FontWeight="Bold" Cursor="Hand">
                <User:ユーザー管理TabItem/>
            </controls:TabItem>
            <controls:TabItem Name="ti店舗管理" Header="店舗管理" FontSize="12.667" FontWeight="Bold" Cursor="Hand">
                <Store:店舗管理TabItem/>
            </controls:TabItem>
            <controls:TabItem Name="tiその他" Header="その他" FontSize="12.667" FontWeight="Bold" Cursor="Hand">
                <other:その他TabItem/>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</UserControl>
