PharmacyTool最新/View/Core/TopPage/Tab/掲示板/子画面/投稿ChildWindow.xaml

<basics:ChildWindow xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:layoutPrimitivesToolkit="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
                    xmlns:local="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.WatermarkedTextBox"
                    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" x:Name="cw入力画面"
                    xmlns:Usercontrols="clr-namespace:View.Core.共通.UserControls"
                    x:Class="View.Core.TopPage.Tab.掲示板.子画面.投稿ChildWindow"
                    Title="入 力 画 面"
                    Width="480"
                    Height="530"
                    FontFamily="Verdana"
                    FontSize="13.333">
    <basics:ChildWindow.Resources>
        <LinearGradientBrush x:Key="BrushGridUnderChrome"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="#D2000F2D"
                 Offset="1" />
            <GradientStop Color="#43FFFFFF" />
            <GradientStop Color="#E87F8796"
                 Offset="0.5" />
        </LinearGradientBrush>
        <Style x:Key="ChildWindowStyleLawBot"
         TargetType="basics:ChildWindow">
            <Setter Property="IsTabStop"
           Value="false" />
            <Setter Property="TabNavigation"
           Value="Cycle" />
            <Setter Property="HorizontalAlignment"
           Value="Center" />
            <Setter Property="VerticalAlignment"
           Value="Center" />
            <Setter Property="HorizontalContentAlignment"
           Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
           Value="Stretch" />
            <Setter Property="BorderThickness"
           Value="1" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                    Offset="0" />
                        <GradientStop Color="#FF8399A9"
                    Offset="0.375" />
                        <GradientStop Color="#FF718597"
                    Offset="0.375" />
                        <GradientStop Color="#FF617584"
                    Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="OverlayBrush"
           Value="#7F000000" />
            <Setter Property="OverlayOpacity"
           Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="basics:ChildWindow">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <Style x:Key="ButtonStyle"
               TargetType="Button">
                                    <Setter Property="Background"
                 Value="#FF1F3B53" />
                                    <Setter Property="Foreground"
                 Value="#FF000000" />
                                    <Setter Property="Padding"
                 Value="3" />
                                    <Setter Property="BorderThickness"
                 Value="1" />
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                                <GradientStop Color="#FFA3AEB9"
                          Offset="0" />
                                                <GradientStop Color="#FF8399A9"
                          Offset="0.375" />
                                                <GradientStop Color="#FF718597"
                          Offset="0.375" />
                                                <GradientStop Color="#FF617584"
                          Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="grid"
                  Height="14"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="15"
                  Background="#02FFFFFF">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.95" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.85" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.5" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Path x:Name="X_Fuzz2"
                   Fill="#14C51900"
                   Stretch="Fill"
                   Stroke="#14C51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.3"
                                ScaleY="1.3" />
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Path x:Name="X_Fuzz1"
                   Fill="#1EC51900"
                   Stretch="Fill"
                   Stroke="#1EC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="1.1"
                                ScaleY="1.1" />
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Path x:Name="X_Fuzz0"
                   Fill="#FFC51900"
                   Stretch="Fill"
                   Stroke="#FFC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" />
                                                    <Path x:Name="X"
                   Fill="#FFFFFFFF"
                   Stretch="Fill"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="0.7"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
                                                        <Path.Stroke>
                                                            <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">
                                                                <GradientStop Color="#FF313131"
                              Offset="1" />
                                                                <GradientStop Color="#FF8E9092"
                              Offset="0" />
                                                            </LinearGradientBrush>
                                                        </Path.Stroke>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WindowStates">
                                    <VisualState x:Name="Open">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                  Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Overlay"
             HorizontalAlignment="Stretch"
             Margin="0"
             VerticalAlignment="Top"
             Opacity="{TemplateBinding OverlayOpacity}"
             Background="{TemplateBinding OverlayBrush}" />
                            <Grid x:Name="ContentRoot"
             Height="{TemplateBinding Height}"
             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
             VerticalAlignment="{TemplateBinding VerticalAlignment}"
             Width="{TemplateBinding Width}"
             RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Border HorizontalAlignment="Stretch"
                Margin="-1"
                VerticalAlignment="Stretch"
                Background="#0F000000"
                BorderBrush="#14000000"
                BorderThickness="1"
                CornerRadius="2" />
                                <Border HorizontalAlignment="Stretch"
                Margin="-2"
                VerticalAlignment="Stretch"
                Background="#0E000000"
                BorderBrush="#0F000000"
                BorderThickness="1"
                CornerRadius="2.25" />
                                <Border HorizontalAlignment="Stretch"
                Margin="-3"
                VerticalAlignment="Stretch"
                Background="#0C000000"
                BorderBrush="#0C000000"
                BorderThickness="1"
                CornerRadius="2.5" />
                                <Border HorizontalAlignment="Stretch"
                Margin="-4"
                VerticalAlignment="Stretch"
                Background="#0A000000"
                BorderBrush="#0A000000"
                BorderThickness="1"
                CornerRadius="2.75" />
                                <Border Background="#FF6D7C96"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
                                    <Border Margin="1"
                 CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                                <GradientStop Color="#FF00102E"
                          Offset="0.766" />
                                                <GradientStop Color="#CBEBE8E5"
                          Offset="0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="Chrome"
                   Height="36"
                   Width="Auto"
                   BorderBrush="#FF00102E"
                   BorderThickness="0,0,0,1"
                   CornerRadius="3">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,0.528"
                                  StartPoint="0.5,0">
                                                        <GradientStop Color="#CBE5E8EB"
                            Offset="1" />
                                                        <GradientStop Color="#FF000F2D"
                            Offset="0" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border Height="Auto"
                    Width="Auto"
                    Background="{StaticResource BrushGridUnderChrome}"
                    CornerRadius="3">
                                                    <Grid>
                                                        <ContentControl FontWeight="Bold"
                              Foreground="#FFEFF2F4"
                              IsTabStop="False"
                              HorizontalAlignment="Stretch"
                              Margin="12,0,11,0"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Title}" />
                                                        <Button x:Name="CloseButton"
                      IsTabStop="False"
                      Height="14"
                      HorizontalAlignment="Right"
                      Margin="0,0,16,0"
                      Style="{StaticResource ButtonStyle}"
                      VerticalAlignment="Center"
                      Width="15"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.Column="1">
                                                            <Button.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="1.5"
                                 ScaleY="1.5" />
                                                                    <SkewTransform />
                                                                    <RotateTransform />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Button.RenderTransform>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <Border Margin="7"
                   Grid.Row="1"
                   Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              OpacityMask="#FF6C7B95"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AccordionHeaderStyleLawBot">
            <Grid d:DesignWidth="354"
         d:DesignHeight="28.667" />
        </DataTemplate>
        <LinearGradientBrush x:Key="tmpBrush_1"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
            <GradientStop Color="Black"
                 Offset="0" />
            <GradientStop Color="White"
                 Offset="1" />
            <GradientStop Color="#FF000021"
                 Offset="0.776" />
        </LinearGradientBrush>
    </basics:ChildWindow.Resources>
    <basics:ChildWindow.Style>
        <StaticResource ResourceKey="ChildWindowStyleLawBot" />
    </basics:ChildWindow.Style>
    <Grid x:Name="LayoutRoot"
       Width="465" Margin="1,8,1,-58">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                        StartPoint="0.5,0">
                <GradientStop Color="#FF6C7B95"
                  Offset="0" />
                <GradientStop Color="#FF000F2D"
                  Offset="1" />
                <GradientStop Color="#FF000F2D"
                  Offset="0.15" />
                <GradientStop Color="#FF000F2D"
                  Offset="0.15" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                  MinHeight="94" />
        </Grid.RowDefinitions>

        <Border CornerRadius="3"
          RenderTransformOrigin="0.5,0.5"
          BorderThickness="1" Margin="0,0,0,53">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
                    <GradientStop Color="Black"
                   Offset="0" />
                    <GradientStop Color="#FF6D7C96"
                   Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="1,0,1,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="gdTopTitle" Margin="0,-68,0,0" Height="246" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
                            <GradientStop Color="#FF263A5E"
                     Offset="0" />
                            <GradientStop Color="#FF000F2D"
                     Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid x:Name="gdInnerTopLeft" HorizontalAlignment="Left" Width="108" Margin="0,0,0,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" MinWidth="19"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gdAsterisk" Grid.Column="1" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="9">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="0,49,0,0" Foreground="Red" Text="*" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="gdTag" Margin="0,0,25,0" Height="100" VerticalAlignment="Top">
                            <StackPanel x:Name="stpTag"
                    			Margin="20,12,-20,-143" d:LayoutOverrides="Width">
                                <TextBlock x:Name="tbMainTitle"
                    				HorizontalAlignment="Left"
                    				VerticalAlignment="Center"
                    				FontSize="16"
                    				Foreground="White"
                    				Text="タイトル"
                    				TextWrapping="Wrap"
                    				FontWeight="Bold" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" />
                                <TextBlock x:Name="tbSubTitle"
                    				VerticalAlignment="Top"
                    				TextWrapping="Wrap"
                    				Margin="8,8,0,0"
                    				Foreground="White"
                    				Text="投稿者" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" />
                                <TextBlock x:Name="tbHomepageUrl"
                    				VerticalAlignment="Top"
                    				TextWrapping="Wrap"
                    				Margin="8,13,0,0"
                    				Foreground="White"
                    				Text="URL" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" />
                                <TextBlock x:Name="tbEmail"
                    				VerticalAlignment="Top"
                    				TextWrapping="Wrap"
                    				Margin="8,14,0,0"
                    				Foreground="White"
                    				Text="E-mail" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" />
                                <TextBlock x:Name="tb添付File"
                    				VerticalAlignment="Top"
                    				TextWrapping="Wrap"
                    				Margin="8,13,0,0"
                    				Foreground="White"
                    				Text="添付File" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" />
                                <TextBlock x:Name="tbl暗証キー"
                    				VerticalAlignment="Top"
                    				TextWrapping="Wrap"
                    				Margin="8,11,0,0"
                    				Foreground="White"
                    				Text="暗証キー" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" Height="31" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid x:Name="gdInnerTopRight" Margin="108,0,0,0">
                        <StackPanel Margin="0,10,0,0">
                            <Usercontrols:PharmacyToolTextBox x:Name="tbInputTitle" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="White" Background="#FF6C7B96" Foreground="White" Width="330" HorizontalAlignment="Left" FontSize="10.667" Height="23"/>
                            <Usercontrols:PharmacyToolTextBox x:Name="tbInputPerson" TextWrapping="Wrap" Margin="0,10,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6C7B96" BorderBrush="White" Foreground="White" FontSize="10.667" Height="23"/>
                            <Usercontrols:PharmacyToolTextBox x:Name="tbInputHomepageUrl" TextWrapping="Wrap" Margin="0,10,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6C7B96" BorderBrush="White" Foreground="White" Text="http://" FontSize="10.667" Height="23"/>
                            <Usercontrols:PharmacyToolTextBox x:Name="tbInputEmail" TextWrapping="Wrap" Margin="0,10,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF6C7B96" BorderBrush="White" Foreground="White" FontSize="10.667" Height="23"/>
                            <StackPanel x:Name="stp添付File" Orientation="Horizontal">
                                <Button x:Name="bt添付File" Margin="0,10,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF665C5C" Content="ファイル添付" Click="bt添付File_Click"/>
                                <ComboBox x:Name="cmb添付Files" Height="23" VerticalAlignment="Bottom" Margin="20,0,0,0" Width="120"/>
                                <Button x:Name="bt添付削除" Width="80" Content="選択を削除" Height="23" VerticalAlignment="Bottom" Click="bt添付削除_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="stp暗証キー" Orientation="Horizontal" Margin="0,8,0,0">
                                <PasswordBox x:Name="pb暗証キー" BorderBrush="White" Background="#FF6C7896" HorizontalAlignment="Center" Margin="0" Width="60" MaxLength="8" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock x:Name="tbl暗証キーヒント" Text="(英数字で8文字以内)" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FFA79393"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="gdMainCenter"
          Grid.Row="1"
          Background="#FF6C7B96" Margin="0,134,4,44" d:LayoutOverrides="VerticalAlignment">
                    <local:WatermarkedTextBox x:Name="wtbInputArticle" Watermark="記事を入力して下さい" Height="204" VerticalAlignment="Bottom" BorderBrush="White" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" TextWrapping="Wrap" Foreground="Brown" AcceptsReturn="True" Background="White" MaxLength="5000" Margin="0,0,0,-75" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid x:Name="gdLine" HorizontalAlignment="Left" Margin="8,30,0,0" Height="100" VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Left" Margin="-4,0,0,-9" Foreground="Red" Text="*" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </Grid>
                <ComboBox x:Name="cmbSelectColors" HorizontalAlignment="Right" Margin="0,0,4,-52" VerticalAlignment="Bottom" Width="55" Height="15" Grid.Row="1" BorderThickness="1" SelectedIndex="0" SelectionChanged="cmbSelectColors_SelectionChanged" RenderTransformOrigin="0.455,2.133">
                    <ComboBoxItem>
                        <Rectangle Fill="Brown" Width="100" Height="20" Stroke="Brown" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Red" Width="100" Height="20" Stroke="Red" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Green" Width="100" Height="20" Stroke="Green" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Blue" Width="100" Height="20" Stroke="Blue" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Purple" Width="100" Height="20" Stroke="Purple" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Magenta" Width="100" Height="20" Stroke="Magenta" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="#FFFF5000" Width="100" Height="20" Stroke="#FFFF5000" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Rectangle Fill="Black" Width="100" Height="20" Stroke="Black" />
                    </ComboBoxItem>

                </ComboBox>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Right"
              Orientation="Horizontal" Height="36" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,6,0">

            <Button x:Name="CancelButton"
           Content="Cancel"
           Click="CancelButton_Click"
           Width="100"
           Height="26"
           Margin="0"
           FontSize="10.667"
           VerticalAlignment="Bottom" />

            <Button x:Name="OKButton"
           Content="Ok"
           Click="OKButton_Click"
           Height="26"
           Margin="8,0,0,0"
           Width="100"
           FontSize="10.667"
           VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</basics:ChildWindow>