PharmacyTool最新/View/Core/TopPage/Tab/在庫管理/使用量DataGrid.xaml

<UserControl x:Class="View.Core.TopPage.Tab.在庫管理.使用量DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
    xmlns:Converter="clr-namespace:View.Core.共通.Converter;assembly=View"
    Width="Auto" Height="Auto">
    <UserControl.Resources>

        <DataTemplate x:Name="Template店名">
            <TextBlock Text="{Binding 店名}" />
        </DataTemplate>


        <DataTemplate x:Name="Template使用年月">
            <TextBlock Text="{Binding 使用年月}" />
        </DataTemplate>
       

        <DataTemplate x:Name="Template医薬品名">
            <TextBlock Text="{Binding 医薬品名と名称２連結}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
            <!--<TextBlock Text="{Binding 医薬品名}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"  KeyUp="TextBlock_KeyUp_1"/>-->
        </DataTemplate>

        <DataTemplate x:Name="Template使用量">
            <TextBlock Text="{Binding 使用量}" />
        </DataTemplate>

        <DataTemplate x:Name="Template薬価">
            <TextBlock Text="{Binding 薬価}" />
        </DataTemplate>

        <DataTemplate x:Name="Template最終更新日時">
            <TextBlock Text="{Binding 最終更新日時}"/>
        </DataTemplate>



    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <data:DataGrid x:Name="name使用量DataGrid" AutoGenerateColumns="False">
            <fxui:Interaction.Behaviors>
                <fxui:MouseWheelScroll/>
            </fxui:Interaction.Behaviors>
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="店名" Width="100" CellTemplate="{StaticResource Template店名}" />
                <data:DataGridTemplateColumn Header="使用年月" Width="120" CellTemplate="{StaticResource Template使用年月}" />
                <data:DataGridTemplateColumn Header="医薬品名" Width="300" CellTemplate="{StaticResource Template医薬品名}" />
                <data:DataGridTemplateColumn Header="使用量" Width="100" CellTemplate="{StaticResource Template使用量}" />
                <data:DataGridTemplateColumn Header="薬価" Width="80" CellTemplate="{StaticResource Template薬価}" />
                <data:DataGridTemplateColumn Header="最終更新日時" Width="120" CellTemplate="{StaticResource Template最終更新日時}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
