クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/HPStockDataUpload/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表">


    <Style x:Key="listboxItemStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding listbox.IsSelected}" Value="true">
                <Setter Property="ListBoxItem.Background" Value="Green">
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding listbox.IsMouseOver}" Value="true">
                <Setter Property="ListBoxItem.Background" Value="AliceBlue">
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:InputComboboxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputComboboxBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Canvas Width="{TemplateBinding CanvasWidth}" Height="{TemplateBinding CanvasHeight}">
                                <StackPanel Orientation="Vertical" Canvas.Left="0" Canvas.Top="0">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBox
                Text="{Binding Path=表示用文字列}"
								Name="textbox"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								BorderThickness="0"
								Margin="0"
                                            Width="{Binding Path=TextBoxWidth}"
                                            Height="{Binding Path=TextBoxHeight}"
                                            
                                            >

                                            <TextBox.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFirstFocus}" Value="true">
                                                            <!--Setter Property="TextBox.Width" Value="30"/>
                                                            <Setter Property="TextBox.Height" Value="30"/-->
                                                            <!--Setter Property="TextBox.BorderThickness" Value="1" /-->
                                                            <Setter Property="TextBox.Background" Value="#ffffcc" />

                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsFirstFocus}" Value="false">
                                                            <Setter Property="TextBox.Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TextBox">
                                                                        <TextBlock Margin="0,6,0,0" TextAlignment="Center" Text="{Binding Path=表示用文字列}"  VerticalAlignment="Center" Width="{Binding Path=TextBoxWidth}" Height="30" Foreground="Blue" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <Button Name="button"
                                                FontSize="10"
                                        Content="▼"
                                    >

                                            <Button.Style>
                                                <Style>

                                                    <!-- Visilityの設定はコントロールに直接設定されているものが優先されるため、トリガーは× -->
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFirstFocus}" Value="false">
                                                            <Setter Property="Button.Visibility" Value="Hidden">
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>



                                        </Button>

                                    </StackPanel>
                                    <Grid>


                                        <ListBox Name="listbox" Width="Auto" Height="80" >
                                            <ListBoxItem Content="1" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="2" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="3" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="4" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="5" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="6" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="7" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="8" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="9" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="10" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="11" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <ListBoxItem Content="12" Style="{StaticResource listboxItemStyle}"></ListBoxItem>
                                            <!--<ListBoxItem.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver}" Value="true">
                                                                <Setter Property="ListBoxItem.Background" Value="AliceBlue">
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                                <Setter Property="ListBoxItem.Background" Value="Green">
                                                                </Setter>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBoxItem.Style>-->
                                                <!--2</ListBoxItem>

                                            <ListBox.Style>-->
                                                <!--<Style>-->
                                                    <!-- Visilityの設定はコントロールに直接設定されているものが優先されるため、トリガーは× -->
                                                    <!--Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsListBoxDisplay}" Value="false">
                                                            <Setter Property="ListBox.Visibility" Value="Hidden" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding IsListBoxDisplay}" Value="true">
                                                            <Setter Property="ListBox.Visibility" Value="Visible" />
                                                        </DataTrigger>

                                                    </Style.Triggers-->
                                                <!--</Style>
                                            </ListBox.Style>-->

                                        </ListBox>
                                    </Grid>

                                </StackPanel>
                            </Canvas>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>


        </Setter>
    </Style>
</ResourceDictionary>
