クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockManagement/View/ProgressBar/CompletedCountProgress.xaml

<UserControl x:Class="StockManagement.View.ProgressBar.CompletedCountProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid>
        <ProgressBar Name="pbCompletedCount" 
                 Minimum="0" Maximum="100" Value="0" Width="300" Height="50" ValueChanged="pbCompletedCount_ValueChanged"/>



        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  x:Name="tbOperationIndicator" Text="Excelへ出力処理中....." />

            <!--<TextBlock Name="tbNowCalculating" Text="処理時間を計算しております。"  TextAlignment="Center" VerticalAlignment="Center"/>-->
            <StackPanel x:Name="spPercentage" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Name="tbUpper" Text="0"  TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="tbPercentageMark" Text="%" TextAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                <!--<TextBlock Name="tbLower" Text="100" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>-->

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>

