クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/HPStockDataUpload/Windows/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="クスリのナカヤマ薬局ツール.Windows.Settings"
        Title="設定" Height="600" Width="643"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F415F" Icon="/nakayama.ico" mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblSettingsHeader">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblDetailSettingHeader">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="200" />
        </Style>

        
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="300" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styBrowseButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>



        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

    </Window.Resources>

    <Grid  Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,20,0">
            <Border Margin="5" Padding="5" BorderThickness="1" Background="#FFFFF7B6" CornerRadius="5" Width="250" HorizontalAlignment="Left">
                <TextBlock Text="設定画面" Style="{StaticResource stytblSettingsHeader}" VerticalAlignment="Center" TextAlignment="Center" Width="200" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF6A4747"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Border BorderBrush="{x:Null}" Height="50" Width="200" Background="#FFE3E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock x:Name="textBlock" Text="現在庫ファイルパス" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" Margin="0" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" TextAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                <TextBox x:Name="tb現在庫FilePath" Text="" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="btn現在庫参照" Content="参照" Style="{StaticResource styBrowseButton}" Click="btn現在庫参照_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,2,0,0">
                <Border BorderBrush="{x:Null}" Height="50" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="使用量ファイルパス" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="20,2,0,0">
                <TextBox x:Name="tb使用量FilePath" Text="" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="btn使用量参照" Content="参照" Style="{StaticResource styBrowseButton}" Click="btn使用量参照_Click" Margin="0,2,0,0"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0" Margin="0,2,0,0">
                <Border BorderBrush="{x:Null}" Height="50" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="不動品ファイルパス" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="20,2,0,0">
                <TextBox x:Name="tb不動品FilePath" Text="" HorizontalAlignment="Left" />
            </Grid>


            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="btn不動品参照" Content="参照" Style="{StaticResource styBrowseButton}" Click="btn不動品参照_Click" Margin="0,2,0,0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="0,20,0,0">
                <Border BorderBrush="{x:Null}" Height="50" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="出力先フォルダ名" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Margin="20,20,0,0">
                <TextBox x:Name="tb出力先FolderName" Text="" HorizontalAlignment="Left" />
            </Grid>


            <Grid Grid.Row="3" Grid.Column="2" Margin="0,20,0,0">
                <Button x:Name="btn出力先フォルダ名参照" Content="参照" Style="{StaticResource styBrowseButton}" Click="btn出力先フォルダ名参照_Click"/>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0" Margin="0,2,0,0">
                <Border BorderBrush="{x:Null}" Height="50" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="出力店舗名称" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Margin="20,2,0,0">
                <TextBox x:Name="tb出力店舗名称" Text="" HorizontalAlignment="Left" />
            </Grid>



        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Content="保存" Style="{StaticResource styButton}" Click="btnSave_Click"/>
                <Button x:Name="btnClose" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
