PharmacyTool最新/View/Core/TopPage/Tab/設定/SubTab/ユーザー管理/新規ユーザー作成.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Usercontrols="clr-namespace:View.Core.共通.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="View.Core.TopPage.Tab.設定.SubTab.ユーザー管理.新規ユーザー作成"
	 mc:Ignorable="d" d:DesignWidth="Auto" d:DesignHeight="Auto">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="304" Width="512" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Border Margin="27,52,18,10" BorderBrush="Black" BorderThickness="1"/>

        <TextBlock x:Name="新規ユーザー作成title" HorizontalAlignment="Left" VerticalAlignment="Top" Text="新規ユーザー作成" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Foreground="Red" d:LayoutOverrides="VerticalAlignment" Margin="27,29,0,0"/>
        <TextBlock x:Name="UserIDTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="ユーザーID:" Width="93" Height="16" FontSize="13.333" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" Margin="88,89,0,0" />
        <Usercontrols:PharmacyToolTextBox x:Name="UserIDTextBox" VerticalAlignment="Top" Height="28" FontSize="14.667" Width="276" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" Margin="185,89,0,0"/>
        <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="パスワード:" Width="93" Height="16" FontSize="13.333" FontWeight="Bold" Margin="88,149,0,0" />
        <PasswordBox x:Name="PasswordTextBox"  VerticalAlignment="Top" Height="27" FontSize="14.667" Width="274" HorizontalAlignment="Left" Margin="185,149,0,0"/>
        <TextBlock x:Name="アクセス権限TextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="アクセスレベル:" Width="119" Height="16" FontSize="13.333" FontWeight="Bold" Margin="62,211,0,0" />
        <ComboBox x:Name="アクセス権限ComboBox" VerticalAlignment="Top" Height="26" Width="210" HorizontalAlignment="Left" Margin="185,211,0,0"/>
        <Button x:Name="クリア" Content="クリア" VerticalAlignment="Top" Height="22" Click="クリア_Click" Margin="0,257,119,0" HorizontalAlignment="Right" Width="56"/>
        <Button x:Name="ユーザー作成Button"  Content="新規作成" HorizontalAlignment="Right" Width="62" VerticalAlignment="Top"  Height="22" Click="ユーザー作成Button_Click" Margin="0,257,53,0"/>

    </Grid>
</UserControl>
