PharmacyTool最新/View/Core/TopPage/Tab/掲示板/メイン/ThreadSelector.xaml

<UserControl x:Class="View.Core.TopPage.Tab.掲示板.メイン.ThreadSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
	xmlns:appData="clr-namespace:View.Service.File.TreeView"
    xmlns:converter="clr-namespace:View.Core.共通.Converter"
    Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <!--appData:TreeViewData x:Key="TreeDataDataSource" d:IsDataSource="True"/-->
        <common:HierarchicalDataTemplate x:Key="treeViewHierarchicalDataTemplate" ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Image}" Width="35" Height="35"/>
                    <TextBlock Text="{Binding Name}" FontSize="20"  />
                </StackPanel>
            </Grid>
        </common:HierarchicalDataTemplate>

        <Style TargetType="controls:TreeViewItem" x:Key="TreeViewItemStyle">
            <Setter Property="IsExpanded" Value="true"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <controls:TreeView Margin="0" x:Name="資料tv"
		        ItemTemplate="{StaticResource treeViewHierarchicalDataTemplate}"
		        ItemsSource="{Binding TreeItemList, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
