PharmacyTool最新/View/Core/TopPage/Tab/掲示板/メイン/掲示板Frame.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tv="clr-namespace:View.Core.TopPage.Tab.掲示板.メイン"
    xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" x:Class="View.Core.TopPage.Tab.掲示板.メイン.掲示板Frame"
    Width="Auto" Height="Auto">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0400F7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="White" BorderThickness="1" Margin="-4,0,-6,0" CornerRadius="5" Width="130" Height="45">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAF9EC" Offset="0.008"/>
                            <GradientStop Color="#FFE3CF1F" Offset="0.988"/>
                            <GradientStop Color="#FFF8E054" Offset="0.766"/>
                            <GradientStop Color="#FFF6E578" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="スレッド追加" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF739ECA"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0400F7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="White" BorderThickness="1" Margin="-4,0,-6,0" CornerRadius="5" Height="45" Width="130">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAF9EC" Offset="0.008"/>
                            <GradientStop Color="#FFE3CF1F" Offset="0.988"/>
                            <GradientStop Color="#FFF8E054" Offset="0.766"/>
                            <GradientStop Color="#FFF6E578" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="スレッド修正" TextWrapping="Wrap" Foreground="#FF739ECA" FontSize="18.667"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate3" TargetType="Button">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0400F7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="White" BorderThickness="1" Margin="-4,0,-6,0" CornerRadius="5" Height="45" Width="130">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAF9EC" Offset="0.008"/>
                            <GradientStop Color="#FFE3CF1F" Offset="0.988"/>
                            <GradientStop Color="#FFF8E054" Offset="0.766"/>
                            <GradientStop Color="#FFF6E578" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="新 規 投 稿" TextWrapping="Wrap" Foreground="#FF739ECA" FontSize="18.667"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="Button">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0400F7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="White" BorderThickness="1" Margin="-4,0,-6,0" CornerRadius="5" Height="45" Width="130">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAF9EC" Offset="0.008"/>
                            <GradientStop Color="#FFE3CF1F" Offset="0.988"/>
                            <GradientStop Color="#FFF8E054" Offset="0.766"/>
                            <GradientStop Color="#FFF6E578" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="スレッド表 示" TextWrapping="Wrap" Foreground="#FF739ECA" FontSize="18.667"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate5" TargetType="Button">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0400F7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="White" BorderThickness="1" Margin="-4,0,-6,0" CornerRadius="5" Height="45" Width="130">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAF9EC" Offset="0.008"/>
                            <GradientStop Color="#FFE3CF1F" Offset="0.988"/>
                            <GradientStop Color="#FFF8E054" Offset="0.766"/>
                            <GradientStop Color="#FFF6E578" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="スレッド非表示" TextWrapping="Wrap" Foreground="#FF739ECA" FontSize="17.333"/>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="gdTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.Row="1" x:Name="gdTreeViewer" ShowGridLines="False" UseLayoutRounding="False">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0">
                    <tv:ThreadSelector x:Name="ThreadSelectorName" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="gdHeader" Grid.Column="1" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <!--dataInput:Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="調 剤 部 門 連 絡 掲 示 板" Foreground="#FF588FAF"/-->
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="gdThread">
                <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="svThread">
                    <!--fxui:Interaction.Behaviors>
                        <fxui:MouseWheelScroll />
                    </fxui:Interaction.Behaviors-->
                    <StackPanel x:Name="StackP1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </ScrollViewer>
            </Grid>

            <Grid x:Name="gdButtons" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Button x:Name="btスレット追加" Content="スレッド追加" Background="#FF0F88EF" Template="{StaticResource ButtonControlTemplate1}" Width="130" Click="btスレット追加_Click" Visibility="Collapsed"/>
                    <Button x:Name="bt修正" Content="スレッド修正" Template="{StaticResource ButtonControlTemplate2}" Height="45" Width="130" Click="bt修正_Click" Visibility="Collapsed"/>
                    <Button x:Name="bt新規投稿" Width="130" Content="新 規 投 稿" Template="{StaticResource ButtonControlTemplate3}" Height="45" Click="bt新規投稿_Click"/>
                    <Button x:Name="btスレッド表示" Width="130" Content="表 示 切 替" Template="{StaticResource ButtonControlTemplate4}" Height="45" Click="btスレッド表示_Click"/>
                    <Button x:Name="btスレッド非表示" Width="130" Content="スレッド非表示" Template="{StaticResource ButtonControlTemplate5}" Height="45" Click="btスレッド非表示_Click" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
