PharmacyTool最新/View/Core/TopPage/Tab/資料/資料TreeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
	xmlns:appData="clr-namespace:View.Service.File.TreeView"
    xmlns:converter="clr-namespace:View.Core.共通.Converter"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:Usercontrols="clr-namespace:View.Core.共通.UserControls"
	x:Class="View.Core.TopPage.Tab.資料.資料TreeView">

    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <!--appData:TreeViewData x:Key="TreeDataDataSource" d:IsDataSource="True"/-->
        <common:HierarchicalDataTemplate x:Key="treeViewHierarchicalDataTemplate" ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Image}" />
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
        </common:HierarchicalDataTemplate>

        <Style TargetType="controls:TreeViewItem" x:Key="TreeViewItemStyle">
            <Setter Property="IsExpanded" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,20,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="220" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gdOperations" Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <Border x:Name="bdOperations" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                    <StackPanel>
                        <Border Margin="10,10,10,0" BorderBrush="Black" BorderThickness="0" MinWidth="300">
                            <Grid Margin="0" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="選択アイテムガイドTextBlock" TextWrapping="Wrap" Text="選択アイテム：" FontSize="14.667"/>
                                    <TextBlock x:Name="選択アイテムTextBlock" Height="18" Width="Auto" FontSize="14.667" Grid.ColumnSpan="2"/>
                                </StackPanel>
                            </Grid>

                        </Border>
                        <Border Margin="10,0" BorderBrush="Black" BorderThickness="1" MinWidth="300">

                            <Grid Margin="0,0,-2,33" d:LayoutOverrides="Height">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <dataInput:Label x:Name="lbファイル追加" HorizontalAlignment="Left" d:LayoutOverrides="Height" Content=" ファイル追加 " Background="#FFA9A4A4" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="選択ファイル名:" Width="90" Height="17"  FontSize="12"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Usercontrols:PharmacyToolTextBox Text="" x:Name="アップロードファイルTextBox" Height="22" MinWidth="200" Margin="0,0,10,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Grid x:Name="gdProgress" Visibility="Collapsed">
                                            <ProgressBar x:Name="pgUpload" Minimum="0" Maximum="100" Width="200" Height="18" />
                                            <TextBlock x:Name="tbPercent" Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="参照" Click="参照Button_Click" Height="25" VerticalAlignment="Top" Width="64"/>
                                        <Button Content="追加" Click="UploadButton_Click" Height="25" VerticalAlignment="Top" Width="65" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                        <Border Margin="10,5,10,0" BorderBrush="Black" BorderThickness="1">

                            <Grid Margin="0,0,-2,36" d:LayoutOverrides="Height">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <dataInput:Label x:Name="フォルダ作成TextBlock" HorizontalAlignment="Left" d:LayoutOverrides="Height" Content=" フォルダ作成 " Background="#FFA9A4A4" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="フォルダ名TextBlock" Text="作成フォルダ名:" TextWrapping="Wrap" Width="90" Height="17" FontSize="12"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Usercontrols:PharmacyToolTextBox TextWrapping="Wrap"  x:Name="フォルダ作成TextBox" Height="22" MinWidth="200" Margin="0,0,10,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="フォルダ作成Button" Content="作成" Width="64" Click="フォルダ作成Button_Click"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                        </Border>
                        <Border Margin="10,5,10,10" BorderBrush="Black" BorderThickness="1">

                            <Grid Margin="0,0,-2,33" d:LayoutOverrides="Height">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <dataInput:Label x:Name="アイテム削除TextBlock" HorizontalAlignment="Left" d:LayoutOverrides="Height" Content=" 修正 / 削除 / ダウンロード" Background="#FFA9A4A4" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="変更アイテム名TextBlock"  Text="修正後アイテム名:" TextWrapping="Wrap" Width="90" Height="17" FontSize="12"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Usercontrols:PharmacyToolTextBox x:Name="変更名称ItemTextBox"  TextWrapping="Wrap" MinWidth="200" Margin="0,0,10,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="修正Button" Content="修正" Click="修正Button_Click" Width="66"/>
                                        <Button x:Name="削除Button" Content="削除" Width="65" Click="削除Button_Click"/>
                                        <Button x:Name="保存Button" Content="Download" Click="保存Button_Click" Width="69"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="gdTreeView" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
            <controls:TreeView x:Name="資料tv" 
		        ItemTemplate="{StaticResource treeViewHierarchicalDataTemplate}"
		        ItemsSource="{Binding TreeItemList, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}" BorderThickness="1" MinWidth="200"/>
        </Grid>
        <Grid x:Name="GdHeader2" Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="fileoperationtitle"  Grid.Column="1" Text="ファイル操作" TextWrapping="Wrap" FontSize="16" Foreground="Red" TextDecorations="Underline" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="gdHeader1" Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="treeviewtitle" Text="ファイルエクスプローラ" TextWrapping="Wrap" FontWeight="Bold" TextDecorations="Underline" Foreground="Red" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>