PharmacyTool最新/View/Core/TopPage/Tab/在庫管理/在庫更新/在庫更新.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="View.Core.TopPage.Tab.在庫管理.在庫更新.在庫更新"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White" Height="417" Width="649" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock x:Name="title1" HorizontalAlignment="Left" Margin="34,21,0,0" VerticalAlignment="Top" Text="在庫更新" TextWrapping="Wrap" FontFamily="ＭＳ Ｐゴシック" FontWeight="Bold" RenderTransformOrigin="0.438,0.844" Foreground="#FFF71212" FontSize="16" TextDecorations="Underline"/>

    	<Border BorderThickness="1" BorderBrush="Black" Margin="34,41,102,32"/>
    	<TextBlock Text="店舗名:" x:Name="店舗名LabelTextBlock" Margin="129,94,0,0" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontSize="14.667" FontWeight="Bold" />
    	<ComboBox x:Name="店舗名ComboBox" ItemsSource="{Binding}" Height="27" VerticalAlignment="Top" Margin="226,91,0,0" SelectionChanged="店舗名ComboBox_SelectionChanged" Width="220" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" FontSize="14.667"/>
    	<TextBlock Text="更新種別:" x:Name="更新種別LabelTextBlock" Margin="115,140,0,0" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" Height="20" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="14.667" VerticalAlignment="Top"/>
    	<ComboBox x:Name="更新種別ComboBox" ItemsSource="{Binding}" Height="27" VerticalAlignment="Top" Margin="226,138,0,0" Width="220" HorizontalAlignment="Left" SelectionChanged="更新種別ComboBox_SelectionChanged" FontSize="14.667" />
    	<TextBlock Text="更新年:" x:Name="更新年LabelTextBlock" Margin="129,185,0,0" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="14.667"/>
    	<ComboBox x:Name="更新年ComboBox" ItemsSource="{Binding}" Height="27" VerticalAlignment="Top" Margin="226,185,0,0" Width="220" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" FontSize="14.667"/>
    	<TextBlock Text="更新月:" x:Name="更新月LabelTextBlock" Margin="129,232,0,0" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" HorizontalAlignment="Left" Width="90" FontWeight="Bold" FontSize="14.667"/>
    	<ComboBox x:Name="更新月ComboBox" ItemsSource="{Binding}" Height="27" VerticalAlignment="Top" Margin="226,232,0,0" Width="220" HorizontalAlignment="Left" FontSize="14.667"/>
    	<TextBlock Text="更新ファイル名:" x:Name="LabelTextBlock1" Margin="72,0,0,117" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="124" FontWeight="Bold" FontSize="14.667"/>
    	<TextBlock Text="" x:Name="更新ファイル名TextBlock" Height="27" VerticalAlignment="Top" Margin="227,277,0,0" HorizontalAlignment="Left" Width="215" FontSize="14.667" />
    	<Button Content="ファイル参照" x:Name="参照Button" Click="参照Button_Click" RenderTransformOrigin="-0.286,0.5" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,127,113" Width="72"/>
    	<Button Content="更新" x:Name="更新Button" Click="UploadButton_Click" Margin="0,0,127,74" FontFamily="/View;Component/Fonts/Fonts.zip#ＭＳ Ｐゴシック" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="13.214,12.545" Width="72"/>
    	<TextBlock x:Name="tblMEDIS最終更新日時" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="227,0,0,45"/>

    </Grid>
</UserControl>
