クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockMovementSpecification/UserControls/シフト表/ShiftTable.xaml

<UserControl x:Class="クスリのナカヤマ薬局ツール.UserControls.シフト表.ShiftTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shift="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表"
             xmlns:components="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表.Components"
             xmlns:span="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.シフト表.Buttons"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="PharmacyNameStyle">
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>

        <Style x:Key="SpanStyle">
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>

        <Style x:Key="OperationButtonStyle">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Height" Value="30" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="gdRoot">
        <Canvas x:Name="cvShiftTable">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="600" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <span:SpanSelects />

                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="１０月１１日（火）" x:Name="tblShiftStartDate" Style="{StaticResource SpanStyle}"/>
                        <TextBlock Margin="0,0,10,0" Text="～"/>
                        <TextBlock Margin="0,0,10,0" Text="１０月２６日（水）" x:Name="tblShiftEndDate" Style="{StaticResource SpanStyle}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2"  Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="30,0,10,0" Text="保険薬局 登戸店" x:Name="tblPharmacyName" Style="{StaticResource PharmacyNameStyle}" />
                        <TextBlock Margin="0,0,10,0" Text="調剤室" x:Name="tblKubun" Style="{StaticResource PharmacyNameStyle}" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="3"  Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <components:ShiftRowDayHeader />
                        </Grid>

                        <Grid Grid.Column="1" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="2" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="3" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="4" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="5" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="6" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="7" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="8" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="9" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="10" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="11" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="12" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="13" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="14" >
                            <shift:IndividualShiftFrame />
                        </Grid>
                        <Grid Grid.Column="15" >
                            <shift:IndividualShiftFrame />
                        </Grid>

                        <Grid Grid.Column="16" >
                            <shift:IndividualShiftFrame />
                        </Grid>

                    </Grid>
                </ScrollViewer>

                <Grid Grid.Row="5" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn保存" Content="保存" Style="{StaticResource OperationButtonStyle}"/>
                        <Button x:Name="btn行コピー" Content="行コピー" Style="{StaticResource OperationButtonStyle}" />
                        <Button x:Name="btn行ペースト" Content="行ペースト" Style="{StaticResource OperationButtonStyle}" />
                        <Button x:Name="btn行クリア" Content="行クリア" Style="{StaticResource OperationButtonStyle}" />
                        <Button x:Name="btn休セット" Content="休セット" Style="{StaticResource OperationButtonStyle}" Click="btn休セット_Click"/>
                        <Button x:Name="btn印刷" Content="印刷" Style="{StaticResource OperationButtonStyle}" Click="btn印刷_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>

</UserControl>
