クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockMovementSpecification/UserControls/作業割り当て表/ColumnHeaderWorkAssignment.xaml

<UserControl x:Class="クスリのナカヤマ薬局ツール.UserControls.作業割り当て表.ColumnHeaderWorkAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <!--Grid  Background="#FFFF7171" Background="{Binding gdBackgroundColor}"-->
    <Grid  Background="{Binding GdBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" x:Name="tbPersonCounts" Text="{Binding KubunPersonCount}"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.Column="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="6">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="7">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="8">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="9">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="11">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="12">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="13">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="14">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="15">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="16">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="17">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="18">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="19">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="20">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="21">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="22">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="23">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="24">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="25">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="26">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="27">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="28">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="29">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="30">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="31">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="32">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="33">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="34">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="35">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="36">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="37">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="38">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>
        <Grid Grid.Column="39">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  />

        </Grid>



    </Grid>
</UserControl>
