クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/MCSystem/View/Windows/OperationAdd.xaml

<Window x:Class="MCSystem.View.Windows.OperationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="マクロ内容追加" Height="350" Width="400"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Icon="/MCSystem100x100.ico" Background="#FF2F415F"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>


    </Window.Resources>

    <Grid Margin="20,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <RadioButton x:Name="rbtnClickOperation" Content="クリック座標" GroupName="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X:" />
                <TextBox x:Name="tbClickX" Text="{Binding ClickRect.X}"  Width="50"/>
                <TextBlock Text="Y:" Margin="15,0,0,0" />
                <TextBox x:Name="tbClickY" Text="{Binding ClickRect.Y}" Width="50"/>
                <ToggleButton x:Name="tbtnClick取得" Content="Click取得" Checked="tbtnClick取得_Checked" Background="#FFA2AFFF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <RadioButton x:Name="rbtnDragOperation" Content="ドラッグ座標" GroupName="0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnDragFastOperation" Content="ドラッグ高速座標" GroupName="0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" />
                    <TextBox x:Name="tbDragX" Text="{Binding Drag.StartX,Mode=TwoWay}" Width="50"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y:" Margin="15,0,0,0" />
                    <TextBox x:Name="tbDragY" Text="{Binding Drag.StartY,Mode=TwoWay}" Width="50"/>
                    <ToggleButton x:Name="tbtnDragOperationDrag取得" Content="Drag取得" Height="auto" Width="auto" Checked="tbtnDragOperationDrag取得_Checked" Background="#FFC5DAFF"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="W:" FontSize="9"/>
                    <TextBox x:Name="tbDragWidth" Text="{Binding Drag.EndX,Mode=TwoWay}" Width="50"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="H:" FontSize="9" Margin="15,0,0,0" />
                    <TextBox x:Name="tbDragHeight" Text="{Binding Drag.EndY,Mode=TwoWay}" Width="50"/>
                </StackPanel>

            </Grid>



        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <RadioButton x:Name="rbtnInputOperation" Content="データ入力" GroupName="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="32,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock />
                <TextBox x:Name="tbInputData" Width="125" TextAlignment="Left" MaxLength="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <RadioButton x:Name="rbtn待機Operation" Content="待機時間(ミリ秒)" GroupName="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="33,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock />
                <TextBox x:Name="tbSleepTime" Text="10" Width="50"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <RadioButton x:Name="rbtnImageMatchOperation" Content="画像一致" GroupName="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Width="auto" Height="auto" BorderThickness="1" BorderBrush="White">
                    <Image x:Name="imgImageMatch" Width="125" Height="20" Margin="5,5,5,5"/>
                </Border>
                <ToggleButton x:Name="tbtnImageMatchDrag取得" Content="Drag取得" Height="auto" Width="auto" Checked="tbtnImageMatchDrag取得_Checked" Background="#FFC5DAFF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <RadioButton x:Name="rbtnScreenShotOperation" Content="スクリーンショット" GroupName="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="32,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock />
                <TextBox x:Name="tbSaveScreenshotPath" Width="125" TextAlignment="Left" MaxLength="20"/>
                <Button x:Name="btnGetScreenshotPath" Content="参照" Height="auto" Width="auto" Click="btnGetScreenshotPath_Click" Background="#FFC5DAFF" />
            </StackPanel>
        </Grid>




        <Grid Grid.Row="6" Grid.Column="0">
            <RadioButton x:Name="rbtn終了Operation" Content="終了" GroupName="0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" >
            <CheckBox x:Name="chkUnMatchTask" Content="不一致時の操作"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>


        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btn追加" Content="追加" Click="btn追加_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
                <Button x:Name="btn中止" Content="中止" Click="btn中止_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
