クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/MCSystem/View/Windows/OriginalMacroMaker.xaml

<Window x:Class="MCSystem.View.Windows.OriginalMacroMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MCSystem.ViewModel.Common.Converters"
        Title="マクロ作成" Height="500" Width="430"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="/MCSystem100x100.ico" Background="#FF2F415F"
        >
    <Window.Resources>

        <converter:RectToStringConverter x:Key="RectToStringConverter" />
        
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="styColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="9" />
        </Style>

        <DataTemplate x:Key="dt操作">
            <Grid>
                <TextBlock Text="{Binding OperationEnum}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dt操作座標">
            <Grid>
                <TextBlock Text="{Binding 操作座標,Converter={StaticResource RectToStringConverter},Mode=OneTime}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dt入力データ列">
            <Grid>
                <TextBlock Text="{Binding InputDataColumnNumber}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid Margin="20,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="データファイルパス" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                    <TextBox x:Name="tbデータファイルPath" Width="215" Height="50" TextWrapping="Wrap" />
                    <Button x:Name="btnデータファイル参照" Content="参照" Click="btnデータファイル参照_Click" Width="auto" Background="#FFCAFFB9"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="保存先フォルダパス" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="13,0,0,0">
                    <TextBox x:Name="tb保存先フォルダPath" Width="215" Height="50" TextWrapping="Wrap" />
                    <Button x:Name="btn保存先フォルダ参照" Content="参照" Click="btn保存先フォルダ参照_Click" Width="auto" Background="#FFCAFFB9"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="マクロ内容" Background="#FF3CE6D2" Width="70" HorizontalAlignment="Left" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView SelectionMode="Single" x:Name="lvMacroContents"  SelectionChanged="lvMacroContents_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource dt操作}" Width="85" >
                                <GridViewColumnHeader Content="操作"/>
                            </GridViewColumn>
                            <GridViewColumn Header="操作座標"  CellTemplate="{StaticResource dt操作座標}" Width="230" />
                            <GridViewColumn Header="入力データ列"  HeaderContainerStyle="{StaticResource styColumnHeader}" CellTemplate="{StaticResource dt入力データ列}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnマクロ内容追加" Content="内容追加" Click="btnマクロ内容追加_Click" Width="75" Height="30" HorizontalAlignment="Right" Background="#FFFF8B8B"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btn保存" Content="保存" Click="btn保存_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
                <Button x:Name="btn閉じる" Content="閉じる" Click="btn閉じる_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
