クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/MCSystem/View/Windows/OriginalMacroExecuter.xaml

<Window x:Class="MCSystem.View.Windows.OriginalMacroExecuter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MCSystem.ViewModel.Common.Converters"
        Title="独自マクロ実行" Height="200" Width="410"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="/MCSystem100x100.ico" Background="#FF2F415F"
        >
    <Window.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>



    </Window.Resources>

    <Grid Margin="20,30,16,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="データファイルパス" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <TextBox x:Name="tbデータファイルPath" Width="215" Height="50" TextWrapping="Wrap" />
                    <Button x:Name="btnデータファイル参照" Content="参照" Click="btnデータファイル参照_Click" Width="auto" Background="#FFCAFFB9"/>
                </StackPanel>
            </Grid>

        </Grid>


        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnマクロ実行" Content="マクロ実行" Click="btnマクロ実行_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
                <Button x:Name="btn閉じる" Content="閉じる" Click="btn閉じる_Click" Width="80" Height="30" Background="#FFEAE6AA"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
