クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/MCSystem/View/Windows/XYLocation.xaml

<Window x:Class="MCSystem.View.Windows.XYLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ＸＹ座標確認ウィンドウ"
        Topmost="True"
        Top="0"
        Left="0"
        Icon="/MCSystem100x100.ico"
        AllowsTransparency="True"
        WindowStyle="None" BorderBrush="#FF383838" BorderThickness="1" Background="{x:Null}"
        mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--<Border x:Name="bdTransparent" BorderBrush="Black" BorderThickness="1" Background="White" Opacity="0.275" Width="{Binding ActualWidth, ElementName=window, Mode=Default}" Height="{Binding ActualHeight, ElementName=window, Mode=Default}" Margin="0,0,0,0" Grid.ColumnSpan="2"/>-->
        <Canvas x:Name="bdTransparent"  Background="White" Opacity="0.275" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Path Stroke="Black" StrokeThickness="1" Fill="#BBFFFFFF" Margin="0"
                  
>
                <Path.Data>
                    <CombinedGeometry x:Name="ScreenArea" GeometryCombineMode="Xor" />
                </Path.Data>
            </Path>
        </Canvas>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="tblXYPosition" Text="X:0   Y:0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Foreground="Red" Margin="10,10,0,0" FontSize="15"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="btnHide" Content="最小化" Click="btnHide_Click" Foreground="White" Background="#FF001BFF" BorderBrush="{x:Null}"/>
                <Button x:Name="btnClose" Content="終了" Click="btnClose_Click" Foreground="White" Background="#FF001BFF" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>

