クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/BalancingAccountsCheckMedicineSortSelectMedicineDetail.xaml

<Window x:Class="OASystem.View.Windows.BalancingAccountsCheckMedicineSortSelectMedicineDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ＪＡＮ管理 医薬品検索" Height="460" Width="500"
        WindowStartupLocation="CenterScreen"
Background="#FF2F415F" Icon="/OASystemIcon100x100.ico">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="styTextBlock">
            <Setter Property="FontSize" Value="9" />
        </Style>

        <!--ListViewItem全般-->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>


        <Style TargetType="Button" x:Key="styButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>


        <DataTemplate x:Key="dtMedicineSortDetailJANコード">
            <Grid>
                <TextBlock Name="tblJAN" Text="{Binding Path=JANコード}" Style="{StaticResource styTextBlock}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtMedicineSortDetail医薬品名">
            <Grid>
                <TextBlock Name="tbl医薬品名" Text="{Binding Path=医薬品名}" Style="{StaticResource styTextBlock}"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSortDetail包装">
            <Grid>
                <TextBlock Name="tbl包装" Text="{Binding Path=包装}" Style="{StaticResource styTextBlock}"  HorizontalAlignment="Left" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSortDetailメーカー名">
            <Grid>
                <TextBlock Name="tblメーカー名" Text="{Binding Path=販売会社}" Style="{StaticResource styTextBlock}"  HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>


    </Window.Resources>
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <ListView SelectionMode="Single" x:Name="lvMedicineInfo" Height="330">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="JANコード" CellTemplate="{StaticResource dtMedicineSortDetailJANコード}" Width="90"/>
                        <GridViewColumn Header="医薬品名"  CellTemplate="{StaticResource dtMedicineSortDetail医薬品名}" Width="150"/>
                        <GridViewColumn Header="包装"  CellTemplate="{StaticResource dtMedicineSortDetail包装}" Width="100" />
                        <GridViewColumn Header="メーカー名"  CellTemplate="{StaticResource dtMedicineSortDetailメーカー名}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn中止" Content="中止" Width="75" Height="30" Click="btn中止_Click" Style="{StaticResource styButton}"/>
                <Button x:Name="btn追加" Content="追加" Width="75" Height="30" Click="btn追加_Click" Style="{StaticResource styButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
