クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/BalancingAccountsCheckResult.xaml

<Window x:Class="OASystem.View.Windows.BalancingAccountsCheckResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OASystem.ViewModel.Common.Converters"
        Title="帳合先チェック結果"
        Height="720"
        Width="1024"
        WindowStartupLocation="CenterScreen" Icon="/OASystemIcon100x100.ico" Background="#FF2F415F">

    <Window.Resources>
        <converter:VanCodeToBalancingAccountConverter x:Key="VanCodeToBalancingAccountConverter" />

        <Style TargetType="TextBlock" x:Key="stytblBalancingAccountsCheckRegisterHeader">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Black" />
        </Style>


        <Style TargetType="Button" x:Key="styButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="styListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <DataTemplate x:Key="dtCheckResultJANコード">
            <Grid>
                <TextBlock Name="tblJAN" Text="{Binding Path=JANコード}" HorizontalAlignment="Center" FontSize="9"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtCheckResult医薬品名">
            <Grid>
                <TextBlock Name="tbl医薬品名" Text="{Binding Path=医薬品名}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtCheckResult包装">
            <Grid>
                <TextBlock Name="tbl包装" Text="{Binding Path=包装}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtCheckResultメーカー名">
            <Grid>
                <TextBlock Name="tblメーカー名" Text="{Binding Path=販売会社}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtCheckResult注文帳合先">
            <Grid>
                <TextBlock Name="tbl注文帳合先" Text="{Binding Path=注文帳合先VANコード,Converter={StaticResource VanCodeToBalancingAccountConverter}}" HorizontalAlignment="Center" Foreground="Blue"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtCheckResult設定帳合先">
            <Grid>
                <TextBlock Name="tbl設定帳合先" Text="{Binding Path=設定帳合先VANコード,Converter={StaticResource VanCodeToBalancingAccountConverter}}" HorizontalAlignment="Center" Foreground="Red"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtCheckResultエラー内容">
            <Grid>
                <TextBlock Name="tblエラー内容" Text="{Binding Path=エラー内容,Converter={StaticResource VanCodeToBalancingAccountConverter}}" HorizontalAlignment="Left" FontSize="9" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid" Grid.Row="0" Margin="20,10,20,0">
                <TextBlock x:Name="tbl帳合チェック結果" Text="帳合先チェック結果" Style="{StaticResource stytblBalancingAccountsCheckRegisterHeader}" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White" />
                <!--<Border Margin="0,5" Padding="5" BorderThickness="1" CornerRadius="10" Background="#FFBAE2F2" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=grid, Mode=Default}">
                    <TextBlock Text="帳合先チェック結果" Style="{StaticResource stytblBalancingAccountsCheckRegisterHeader}" VerticalAlignment="Center" TextAlignment="Center" Width="300" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF6A4747"/>
                </Border>-->
            </Grid>

            <Grid Grid.Row="1" Margin="20,10,20,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <ListView SelectionMode="Single" x:Name="lvBACheckResult" AlternationCount="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="LightYellow" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="JANコード" HeaderContainerStyle="{StaticResource styListViewHeader}" CellTemplate="{StaticResource dtCheckResultJANコード}" Width="85"/>
                                    <GridViewColumn Header="医薬品名" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResult医薬品名}" Width="250"/>
                                    <GridViewColumn Header="包装" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResult包装}" Width="100" />
                                    <GridViewColumn Header="メーカー名" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResultメーカー名}" Width="Auto"/>
                                    <GridViewColumn Header="今回注文先" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResult注文帳合先}" Width="Auto" />
                                    <GridViewColumn Header="正しい帳合先" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResult設定帳合先}" Width="auto" />
                                    <GridViewColumn Header="エラー内容" HeaderContainerStyle="{StaticResource styListViewHeader}"  CellTemplate="{StaticResource dtCheckResultエラー内容}" Width="auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnCSV" Content="ＣＳＶ" Click="btnCSV_Click" Style="{StaticResource styButton}"/>
                                <Button x:Name="btnClose" Content="閉じる" Click="btnClose_Click" Style="{StaticResource styButton}"  Margin="20,0,0,0"/>
                            </StackPanel>

                        </Grid>
                    </Grid>


                </Grid>

                <Grid Grid.Row="1">

                </Grid>



            </Grid>
        </Grid>
    </Grid>
</Window>
