クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/BalancingAccountsCheckRegister.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OASystem.ViewModel.Common.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="OASystem.View.Windows.BalancingAccountsCheckRegister"
        Title="帳合先チェックマスタ登録" Height="700" Width="768"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F415F"
        Icon="/OASystemIcon100x100.ico" mc:Ignorable="d">

    <Window.Resources>
        <converter:VanCodeToBalancingAccountConverter x:Key="VanCodeToBalancingAccountConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblBalancingAccountsCheckRegisterHeader">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblOtherMakerHeader">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="styOtherMakerCombobox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <!--ListViewItem全般-->
        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>
            </Style.Triggers>

        </Style>


        <DataTemplate x:Key="dtMakerSortメーカー名">
            <Grid>
                <TextBlock Text="{Binding Key}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMakerSort帳合先">
            <Grid>
                <ComboBox ItemsSource="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  SelectedValue="{Binding Value.帳合先名称}" SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSortJANコード">
            <Grid>
                <TextBlock x:Name="tblJAN" Text="{Binding JANコード}" HorizontalAlignment="Center" FontSize="8.5"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtMedicineSort医薬品名">
            <Grid>
                <TextBlock x:Name="tbl医薬品名" Text="{Binding 医薬品名}" HorizontalAlignment="Left" FontSize="9" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSort包装">
            <Grid>
                <TextBlock x:Name="tbl包装" Text="{Binding 包装}" HorizontalAlignment="Left" FontSize="8.5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSortメーカー名">
            <Grid>
                <TextBlock x:Name="tblメーカー名" Text="{Binding 販売会社}" HorizontalAlignment="Center" FontSize="9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSort帳合先">
            <Grid>
                <TextBlock x:Name="tbl帳合先" Text="{Binding 帳合先, Converter={StaticResource VanCodeToBalancingAccountConverter}}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtMedicineSort修正後帳合先">
            <Grid>
                <ComboBox x:Name="cmb修正後帳合先" ItemsSource="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"  SelectedValue="{Binding 修正後帳合先, Converter={StaticResource VanCodeToBalancingAccountConverter}, Mode=TwoWay}" />
                <!--<ComboBox SelectedItem="{Binding Path=修正後帳合先}" ItemsSource="{Binding Path=修正後帳合先ItemSource}"></ComboBox>-->
            </Grid>
        </DataTemplate>


    </Window.Resources>

    <Grid>


        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <!--<Border Margin="8,10,2,0" Padding="5" BorderThickness="1" Background="#FFE9FDE9" CornerRadius="10">
                    <TextBlock Text="帳合先チェック用マスタ登録" Style="{StaticResource stytblBalancingAccountsCheckRegisterHeader}" VerticalAlignment="Center" TextAlignment="Center" Width="500" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF6A4747"/>
                </Border>-->
            </Grid>


            <Grid Grid.Row="1">

                <Grid>
                    <TabControl x:Name="tcBalancingAccountCheck" SelectionChanged="tcBalancingAccountCheck_SelectionChanged" Background="#FF465A7D">
                        <!--<TabItem Header="メーカー別"  Width="350">-->
                        <TabItem Header="メーカー別"  Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <ListView SelectionMode="Single" x:Name="lvBACRegisterメーカー別">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="メーカー名"  CellTemplate="{StaticResource dtMakerSortメーカー名}" Width="200"/>
                                                <GridViewColumn Header="帳合先"  CellTemplate="{StaticResource dtMakerSort帳合先}" Width="200" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,25,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                            <Border Margin="2" Padding="2" BorderThickness="1" Background="#FFB3A5A5" CornerRadius="5" Width="158" Height="30">
                                                <TextBlock x:Name="textBlock" Text="その他のメーカー" Style="{StaticResource stytblOtherMakerHeader}" Background="#FFB3A5A5" Margin="0" FontSize="16" Height="Auto" />
                                            </Border>

                                            <ComboBox x:Name="cmbその他のメーカーリスト" Style="{StaticResource styOtherMakerCombobox}" Margin="10,0,0,0" ItemsSource="{Binding}" Foreground="Black" Background="#FF5C7FC9"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">

                                        <Border x:Name="bdMakerSortUpdateButtonListBox" HorizontalAlignment="Right" Margin="0,0,29.3,-45" Width="100" Height="45" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="VerticalAlignment, GridBox" MouseEnter="bdUpdateButtonListBox_MouseEnter" MouseLeave="bdUpdateButtonListBox_MouseLeave" Visibility="Hidden">
                                            <ListBox x:Name="lbMakerSortUpdate" MouseLeftButtonUp="lbMakerSortUpdate_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListBoxItem Content="表示リストからUP" FontSize="10.667"/>
                                                <ListBoxItem Content="ファイルからUP" FontSize="10.667"/>
                                            </ListBox>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnMakerSortCSV" Content="ＣＳＶ" Style="{StaticResource styButton}" Click="btnMakerSortCSV_Click"/>
                                            <Button x:Name="btnMakerSortDelete" Content="選択を削除" Style="{StaticResource styButton}" Click="btnMakerSortDelete_Click" Margin="10,0,0,0"  FontSize="9"/>
                                            <Button x:Name="btnMakerSortAdd" Content="追加" Style="{StaticResource styButton}" Click="btnMakerSortAdd_Click" Margin="10,0,0,0"/>
                                            <Button x:Name="btnMakerSortUpload" Content="アップロード" Style="{StaticResource styButton}" Click="btnMakerSortUpload_Click" Margin="10,0,0,0" FontSize="8.5"/>
                                            <Button x:Name="btnClose" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
                                        </StackPanel>


                                    </Grid>
                                </Grid>


                            </Grid>


                        </TabItem>

                        <!--<TabItem Header="医薬品別" Width="350">-->
                        <TabItem Header="医薬品別" Width="100">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">


                                    <ListView SelectionMode="Single" x:Name="lvBACRegister医薬品別">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="JANコード" CellTemplate="{StaticResource dtMedicineSortJANコード}" Width="80"/>
                                                <GridViewColumn Header="医薬品名"  CellTemplate="{StaticResource dtMedicineSort医薬品名}" Width="200"/>
                                                <GridViewColumn Header="包装"  CellTemplate="{StaticResource dtMedicineSort包装}" Width="100" />
                                                <GridViewColumn Header="メーカー名"  CellTemplate="{StaticResource dtMedicineSortメーカー名}" Width="80"/>
                                                <GridViewColumn Header="帳合先"  CellTemplate="{StaticResource dtMedicineSort帳合先}" Width="80" />
                                                <GridViewColumn Header="修正後帳合先"  CellTemplate="{StaticResource dtMedicineSort修正後帳合先}" Width="120" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid VerticalAlignment="Top" Margin="0,20,0,0">

                                        <Border x:Name="bdMedicineSortUpdateButtonListBox" HorizontalAlignment="Right" Margin="0,0,28,-44" Width="100" Height="45" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="VerticalAlignment, GridBox" MouseEnter="bdMedicineSortUpdateButtonListBox_MouseEnter" MouseLeave="bdMedicineSortUpdateButtonListBox_MouseLeave" Visibility="Hidden">
                                            <ListBox x:Name="lbMedicineSortUpdate" MouseLeftButtonUp="lbMedicineSortUpdate_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListBoxItem Content="表示リストからUP" FontSize="10.667"/>
                                                <ListBoxItem Content="ファイルからUP" FontSize="10.667"/>
                                            </ListBox>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnMedicineSortCSV" Content="ＣＳＶ" Click="btnMedicineSortCSV_Click" Style="{StaticResource styButton}"/>
                                            <Button x:Name="btnMedicineSortDelete" Content="選択を削除" Click="btnMedicineSortDelete_Click" Style="{StaticResource styButton}" Margin="10,0,0,0" FontSize="9"/>
                                            <Button x:Name="btnMedicineSortAdd" Content="追加" Click="btnMedicineSortAdd_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"/>
                                            <Button x:Name="btnMedicineSortUpload" Content="アップロード" Click="btnMedicineSortUpload_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"  FontSize="8.5"/>
                                            <Button x:Name="btnClose2" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>


                            </Grid>


                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
