クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/LoginCheck.xaml

<Window x:Class="OASystem.View.Windows.LoginCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="権限チェック" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F415F"  Icon="/OASystemIcon100x100.ico">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">
                <TextBlock Text="ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                <TextBox x:Name="tbID" Width="158" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" KeyUp="tbID_KeyUp"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0"  Margin="20,5,0,0">
                <TextBlock Text="Password:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  Margin="20,5,0,0">
                <PasswordBox x:Name="pbPassword" Width="158" HorizontalAlignment="Left"  VerticalAlignment="Center" KeyUp="pbPassword_KeyUp"/>
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnLogin" Content="ログイン" Width="75" Height="30" Click="btnLogin_Click" Style="{StaticResource styButton}"/>
                    <Button x:Name="btn中止" Content="中止" Width="75" Height="30" Click="btn中止_Click" Style="{StaticResource styButton}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
