クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/Menus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="OASystem.View.Windows.Menus"
        Title="発注支援システムメニュー" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" Icon="/OASystemIcon100x100.ico" Foreground="#FFFF0C0C" mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="styHeader">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Pink" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="styFooter">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styRedButton">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#F6CECE" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Storyboard x:Key="stbTitle">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="57"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="507"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,800,0"/>
            	<SplineThicknessKeyFrame KeyTime="00:00:00.6000000" Value="0,0,800,0"/>
            	<SplineThicknessKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.8000000" Value="800,0,0,10"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,10"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.1000000" Value="50,0,0,10"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn発注書作成" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn発注履歴" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn帳合先チェック登録" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnデータ手動更新" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnマスタ登録" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn設定" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btn発注医薬品管理" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMediWeb起動" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbButtonDisplay">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClose" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnHide" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMediWebOpen" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMEDISUpdate" Storyboard.TargetProperty="(FrameworkElement.Height)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbButtonHide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnClose" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnHide" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMediWebOpen" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMEDISUpdate" Storyboard.TargetProperty="(FrameworkElement.Height)">
            	<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styButton2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource stbTitle}"/>
            <BeginStoryboard Storyboard="{StaticResource stbButtonDisplay}"/>
            <BeginStoryboard Storyboard="{StaticResource stbButtonHide}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.372*"/>
    		<RowDefinition Height="0.628*"/>
    	</Grid.RowDefinitions>
        <Border x:Name="border" Height="57" VerticalAlignment="Top" CornerRadius="5,5,0,0" Background="#FF4578B5" BorderBrush="#FF5853FF" BorderThickness="1">
            <!--<Border x:Name="border" Height="57" VerticalAlignment="Top" MouseEnter="border_MouseEnter" MouseLeave="border_MouseLeave" CornerRadius="5,5,0,0" Background="#FF4578B5" BorderBrush="#FF5853FF" BorderThickness="1">-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMEDISUpdate" Content="MEDIS更新" Width="75" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnMEDISUpdate_Click" Style="{DynamicResource btnStyle}" BorderBrush="{x:Null}" Background="#FF2F415F" BorderThickness="0" Padding="0" Foreground="White"/>
                <Button x:Name="btnMediWebOpen" Content="MediWeb" Visibility="Collapsed" Width="75" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnMediWebOpen_Click" Style="{DynamicResource btnStyle}" BorderBrush="{x:Null}" Background="#FF2F415F" BorderThickness="0" Padding="0" Foreground="White"/>
                <Button x:Name="btnHide" Content="隠す" Width="50" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnHide_Click" Style="{DynamicResource btnStyle}" BorderBrush="{x:Null}" Background="#FF2F415F" BorderThickness="0" Padding="0" Foreground="White"/>
                <Button x:Name="btnClose" Content="終了" Width="50" Height="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnClose_Click" Style="{DynamicResource styButton2}" Background="#FF2F415F" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Padding="0"/>
            </StackPanel>
        </Border>
        <Border x:Name="border1" Height="507" VerticalAlignment="Bottom" CornerRadius="0,0,5,5" Background="#FF4578B5" BorderBrush="#FF5853FF" BorderThickness="1" Grid.RowSpan="2" />

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid x:Name="grid" Margin="0" Background="White" Width="799">
                    <TextBlock x:Name="textBlock" Text="発注支援システム" Style="{StaticResource styHeader}" Margin="50,0,0,15" VerticalAlignment="Bottom" Foreground="#FFF2163B" Height="40"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="-OASystem-" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" Margin="48,4,0,0" Foreground="#FF7D91FF" FontStyle="Italic"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btn発注書作成" Style="{StaticResource styButton}" Click="btn発注書作成_Click" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,20,0">
                                    <Image Source="/wipes-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="発注書作成" FontSize="21" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="btn発注履歴" Style="{StaticResource styButton}" Click="btn発注履歴_Click" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,30,0">
                                    <Image Source="/View_Details-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="発注履歴" FontSize="21" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button x:Name="btn発注医薬品管理" Style="{StaticResource styButton}" IsEnabled="True" Click="btn発注医薬品管理_Click" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="30,0,10,0">
                                    <Image Source="/cancel-32.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="発注医薬品管理" FontSize="18.667" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnMediWeb起動" IsEnabled="True" Style="{StaticResource styRedButton}" Click="btnMediWebOpen_Click" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,10,0">
                                    <Image Source="/external_link-32.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="MediWeb起動" FontSize="18.667" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Button x:Name="btn帳合先チェック登録" Style="{StaticResource styButton}" Click="btn帳合先チェック登録_Click" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,10,0">
                                    <Image Source="/search-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="帳合先チェック登録" FontSize="18.667" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button x:Name="btnデータ手動更新" Style="{StaticResource styButton}" Click="btnデータ手動更新_Click" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,25,0">
                                    <Image Source="/sinchronize-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="データ手動更新" FontSize="18.667" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Button x:Name="btnマスタ登録" Style="{StaticResource styButton}" IsEnabled="True" Click="btnマスタ登録_Click" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,10,0">
                                    <Image Source="/add_database-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="マスタ登録" FontSize="19" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Button x:Name="btn設定" Style="{StaticResource styButton}" Click="btn設定_Click" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Button.Content>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="20" Margin="30,0,50,0">
                                    <Image Source="/support-64.png" Width="20" Height="20" Margin="0,0,0,5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="設定" FontSize="21" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>


            </Grid>

            <Grid Grid.Row="4">
                <TextBlock x:Name="tblVersion" HorizontalAlignment="Right" Style="{StaticResource styFooter}" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
