クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/OrderLogs.xaml

<Window x:Class="OASystem.View.Windows.OrderLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="発注履歴画面"
        Height="720"
        Width="1024"
        xmlns:converter="clr-namespace:OASystem.ViewModel.Common.Converters"
        WindowStartupLocation="CenterScreen"
Background="#FF2F415F" Icon="/OASystemIcon100x100.ico">

    <Window.Resources>

        <converter:BooltoCircleConverter x:Key="BooltoCircleConverter" />
        <converter:ShortDateTimeStringConverter x:Key="ShortDateTimeStringConverter" />
        <converter:ExpDeadInputAmountConverter x:Key="ExpDeadInputAmountConverter" />


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="100" />

        </Style>


        <!--ListViewItem全般-->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>
            </Style.Triggers>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>



        <Style TargetType="TextBlock" x:Key="stytblStoreNameOrderTitle">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="stytblOrderList">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="TextBlock" x:Key="stytblExpDead">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Black" />
        </Style>


        <Style TargetType="Button" x:Key="styButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <DataTemplate x:Key="dtOrderLogs発注日付">
            <Grid>
                <TextBlock Text="{Binding Path=Key,Converter={StaticResource ShortDateTimeStringConverter}}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderedList発注先店舗名">
            <Grid>
                <TextBlock Text="{Binding Path=店名}" HorizontalAlignment="Left" FontSize="9"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtOrderedList医薬品名">
            <Grid>
                <TextBlock Text="{Binding Path=医薬品名}" HorizontalAlignment="Left" FontSize="9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderedList注文数">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=注文数,Converter={StaticResource ExpDeadInputAmountConverter}}" HorizontalAlignment="Center" TextAlignment="Right"  GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="{Binding Path=包装単位表示用}" TextAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderedList薬価">
            <Grid>
                <TextBlock Text="{Binding Path=薬価}" HorizontalAlignment="Right" FontSize="9"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtOrderedList期迫">
            <Grid>
                <TextBlock Text="{Binding Path=Is期限切迫,Converter={StaticResource BooltoCircleConverter}}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderedListデッド品">
            <Grid>
                <TextBlock Text="{Binding Path=Isデッド品,Converter={StaticResource BooltoCircleConverter}}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderedList優先移動">
            <Grid>
                <TextBlock Text="{Binding Path=Is優先移動,Converter={StaticResource BooltoCircleConverter}}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
            StrokeThickness = "1" Fill = "gray"
            Data = "M 6,12 L 14,12 L 10,4 L 6,12"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
              StrokeThickness = "1" Fill = "gray"
              Data = "M 6,4 L 10,12 L 14,4 L 6,4"/>
            </DockPanel>
        </DataTemplate>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <!--<Border Margin="0,5" Padding="5" BorderThickness="1" Background="AliceBlue" CornerRadius="10">
                    <TextBlock Text="発 注 履 歴" Style="{StaticResource stytblOrderList}" VerticalAlignment="Center" TextAlignment="Center" Width="300" HorizontalAlignment="Left" Background="{x:Null}"/>
                </Border>-->
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <ListView SelectionMode="Single" x:Name="lvOrderLogs" SelectionChanged="lvOrderLogs_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="発注日付"  CellTemplate="{StaticResource dtOrderLogs発注日付}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ListView SelectionMode="Single" x:Name="lvOrderLogList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource dtOrderedList発注先店舗名}" Width="150">
                                <GridViewColumnHeader Content="発注先店舗名" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource dtOrderedList医薬品名}" Width="200">
                                <GridViewColumnHeader Content="医薬品名" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>
                            <GridViewColumn Header="注文数"  CellTemplate="{StaticResource dtOrderedList注文数}" Width="auto" />
                            <GridViewColumn Header="薬価"  CellTemplate="{StaticResource dtOrderedList薬価}" Width="65" />
                            <GridViewColumn CellTemplate="{StaticResource dtOrderedList期迫}" Width="55">
                                <GridViewColumnHeader Content="期迫" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource dtOrderedListデッド品}" Width="55">
                                <GridViewColumnHeader Content="デッド" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>
                            <GridViewColumn CellTemplate="{StaticResource dtOrderedList優先移動}" Width="55">
                                <GridViewColumnHeader Content="優先" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="10" Height="55">
                	<Border.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="#FF3C3C3C" Offset="1"/>
                			<GradientStop Color="Black" Offset="0.497"/>
                		</LinearGradientBrush>
                	</Border.Background>
                    <TextBlock x:Name="tblStoreNameOrderTitle" Text="" Style="{StaticResource stytblStoreNameOrderTitle}" VerticalAlignment="Center"  TextAlignment="Center" Width="auto" Background="{x:Null}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnDelete" Content="削除" Click="btnDelete_Click" Style="{StaticResource styButton}"/>
                    <Button x:Name="btnSave" Content="上書き保存" Click="btnSave_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"/>
                    <Button x:Name="btnPrint" Content="再印刷" Click="btnPrint_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"/>
                    <Button x:Name="btnClose" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
