クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/OrderCenter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OASystem.ViewModel.Common.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:behaviors="clr-namespace:OASystem.ViewModel.Behaviours"
        x:Class="OASystem.View.Windows.OrderCenter"
        Title="発注書作成" WindowState="Maximized" Width="1024" Height="720"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F415F"
        Icon="/OASystemIcon100x100.ico" mc:Ignorable="d">

    <Window.Resources>

        <converter:BooltoBlackCircleConverter x:Key="BooltoBlackCircleConverter" />
        <converter:BooltoCircleCrossConverter x:Key="BooltoCircleCrossConverter" />
        <converter:BooltoCircleConverter x:Key="BooltoCircleConverter" />
        <converter:ExpDeadInputAmountConverter x:Key="ExpDeadInputAmountConverter" />
        <converter:DateTimetoDispStringConverter x:Key="DateTimetoDispStringConverter" />
        <converter:ExpForegroundColorConverter x:Key="ExpForegroundColorConverter" />
        <converter:DoubletoStringConverter x:Key="DoubletoStringConverter" />
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="75" />

        </Style>


        <!--ListViewItem全般-->
        <!--とりあえず下と同じコードにしてある-->
        <!--<Style TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Is注文あり}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD6FFC9" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>-->

        <!--DeadExpのみ適用ListViewItem-->
        <!--<Style TargetType="{x:Type ListViewItem}" x:Key="styListViewItemDeadExp">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Is注文あり}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD6FFC9" />
                </MultiDataTrigger>

            </Style.Triggers>

        </Style>-->


        <!--ListViewItem全般-->
        <!--OrderAllDispと同じにしておいた。-->
        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is帳合一致}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFB6C1" />
                </MultiDataTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>



                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is注文あり}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD6FFC9" />
                </MultiDataTrigger>

            </Style.Triggers>

        </Style>

        <!--DeadExpのみ適用ListViewItem-->
        <!--こちらもOrderAllDispと同じにしておいた。-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="styListViewItemDeadExp">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is帳合一致}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFB6C1" />
                </MultiDataTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>



                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is注文あり}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD6FFC9" />
                </MultiDataTrigger>

            </Style.Triggers>

        </Style>


        <!--lvOrderAllDispのみ適用ListViewItem-->
        <Style TargetType="{x:Type ListViewItem}" x:Key="styListViewItemOrderAllDisp">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is帳合一致}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFB6C1" />
                </MultiDataTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>



                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <!-- This binding refers to the actual WPF element. -->
                        <Condition Binding="{Binding Is注文あり}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD6FFC9" />
                </MultiDataTrigger>

            </Style.Triggers>

        </Style>


        <Style TargetType="{x:Type ListViewItem}" x:Key="styListViewItemNormal">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>



        <Style TargetType="{x:Type TextBlock}" x:Key="stytblStoreNameOrderTitle">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="MidnightBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblOrderList">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblExpDead">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="styColumnHeaderOrderList" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="9" />
        </Style>

        <Style x:Key="styColumnHeaderOrderListDatDelete" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="9" />
        </Style>


        <Style x:Key="styColumnHeader期限デッド" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontSize" Value="9" />
        </Style>


        <DataTemplate x:Key="dtOrder医薬品名">
            <Grid>
                <TextBlock Text="{Binding 医薬品名}" HorizontalAlignment="Left" FontSize="8.5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrder数量ｘ包装総量_包装単位">
            <Grid>
                <TextBlock Text="{Binding 数量ｘ包装総量_包装単位}" HorizontalAlignment="Right" FontSize="8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrder薬価">
            <Grid>
                <TextBlock Text="{Binding 薬価}" HorizontalAlignment="Right" FontSize="8.5"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtOrderＪＡＮ">
            <Grid>
                <TextBlock Text="{Binding JANコード}" HorizontalAlignment="Center" FontSize="8.5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrder帳合先名称">
            <Grid>
                <TextBlock Text="{Binding 帳合先名称}" HorizontalAlignment="Left" FontSize="8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrder伝票No">
            <Grid>
                <TextBlock Text="{Binding レセ発注伝票No}" HorizontalAlignment="Right" FontSize="8.5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrderSEND01DATから削除するか">
            <Grid>
                <CheckBox IsChecked="{Binding SEND01DATから削除するか}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtOrder帳合">
            <Grid>
                <TextBlock Text="{Binding Is帳合一致, Converter={StaticResource BooltoCircleCrossConverter}}" HorizontalAlignment="Center"  FontSize="8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtOrder他店該当">
            <Grid>
                <TextBlock Text="{Binding Is他店該当, Converter={StaticResource BooltoCircleCrossConverter}}" HorizontalAlignment="Center"  FontSize="8"/>
            </Grid>
        </DataTemplate>




        <DataTemplate x:Key="dtExpDead店名">
            <Grid>
                <TextBlock Text="{Binding 店名}" TextAlignment="Left" FontSize="7.8" />
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="dtExpDead医薬品名">
            <Grid>
                <!--<TextBlock Text="{Binding 医薬品名}" HorizontalAlignment="Left" FontSize="9"/>-->
                <TextBlock Text="{Binding 医薬品名と名称２連結}" HorizontalAlignment="Left" FontSize="9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtExpDead在庫数">
            <Grid>
                <TextBlock Text="{Binding 在庫数表示用}" HorizontalAlignment="Right" TextAlignment="Right" Width="auto" FontSize="9"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtExpDead薬価">
            <Grid>
                <TextBlock Text="{Binding 薬価,Converter={StaticResource DoubletoStringConverter}}" HorizontalAlignment="Right" FontSize="8.5"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtExpDead注文数">
            <TextBox Text="{Binding 注文数, Converter={StaticResource ExpDeadInputAmountConverter}}" TextAlignment="Right" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
        </DataTemplate>


        <DataTemplate x:Key="dtExpDead期迫">
            <Grid>
                <TextBlock Text="{Binding Is期限切迫, Converter={StaticResource BooltoCircleConverter}}" HorizontalAlignment="Center"  FontSize="8"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtExpDeadデッド">
            <Grid>
                <TextBlock Text="{Binding Isデッド品, Converter={StaticResource BooltoCircleConverter}}" HorizontalAlignment="Center" FontSize="10"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtExpDead使用期限">
            <Grid>
                <TextBlock Text="{Binding 使用期限,Converter={StaticResource DateTimetoDispStringConverter}}" Foreground="{Binding Is期限切迫,Converter={StaticResource ExpForegroundColorConverter},Mode=OneWay}" HorizontalAlignment="Center" FontSize="10"/>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtExpDead優先移動">
            <Grid>
                <TextBlock Text="{Binding Is優先移動, Converter={StaticResource BooltoBlackCircleConverter}}" ToolTip="{Binding 優先移動コメント}" Cursor="Hand" HorizontalAlignment="Center"  FontSize="10"/>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
            StrokeThickness = "1" Fill = "gray"
            Data = "M 6,12 L 14,12 L 10,4 L 6,12"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
              StrokeThickness = "1" Fill = "gray"
              Data = "M 6,4 L 10,12 L 14,4 L 6,4"/>
            </DockPanel>
        </DataTemplate>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.67*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Border x:Name="bdButtonListBox" HorizontalAlignment="Right" Width="120.8" BorderThickness="1" Margin="0,0,139.6,-11.8" VerticalAlignment="Bottom" Height="52.7" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" MouseEnter="bdButtonListBox_MouseEnter" MouseLeave="bdButtonListBox_MouseLeave">
                <ListBox MouseLeftButtonUp="lb_MouseLeftButtonUp">
                    <ListBoxItem Content="発注書印刷" FontSize="10.667"/>
                    <ListBoxItem Content="フリーフォーム" FontSize="10.667"/>
                </ListBox>
            </Border>


            <Grid x:Name="grid" Grid.Row="0" Grid.Column="0">
                <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF6260EF"/>
                            <GradientStop Color="#FF6260EF" Offset="1"/>
                            <GradientStop Color="#FF161288" Offset="0.521"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="発注予定リスト" Style="{StaticResource stytblOrderList}" VerticalAlignment="Center" TextAlignment="Center" Width="{Binding ActualWidth, ElementName=grid, Mode=Default}" Background="{x:Null}" Foreground="White"/>
                </Border>
            </Grid>

            <Grid x:Name="grid1" Grid.Row="0" Grid.Column="1">
                <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3E3E" Offset="0"/>
                            <GradientStop Color="#FFFF3E3E" Offset="1"/>
                            <GradientStop Color="#FF9F0C0C" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="期限切迫品・デッド品・優先移動品" Style="{StaticResource stytblExpDead}" TextAlignment="Center" Width="{Binding ActualWidth, ElementName=grid1, Mode=Default}" VerticalAlignment="Center" Background="{x:Null}" Margin="0" Foreground="White" d:LayoutOverrides="Height"/>
                </Border>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TabControl x:Name="tcOrder" SelectedIndex="0" SelectionChanged="tcOrder_SelectionChanged">
                    <TabItem x:Name="tiOrder" Header="全て表示">
                        <ListView SelectionMode="Single" x:Name="lvOrderAllDisp" SelectionChanged="lv_SelectionChanged" ItemContainerStyle="{StaticResource styListViewItemOrderAllDisp}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}"  CellTemplate="{StaticResource dtOrder医薬品名}" Width="140" >
                                        <GridViewColumnHeader Content="医薬品名" Click="GridViewColumnHeaderOrderAllDisp_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="発注数量"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder数量ｘ包装総量_包装単位}" Width="50" />
                                    <GridViewColumn Header="帳合一致" HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder帳合}" Width="auto"/>
                                    <GridViewColumn Header="他店該当" HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder他店該当}" Width="auto"/>
                                    <!--<GridViewColumn Header="ＪＡＮコード" HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrderＪＡＮ}" Width="auto"/>-->
                                    <GridViewColumn Header="削除"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderListDatDelete}" CellTemplate="{StaticResource dtOrderSEND01DATから削除するか}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>

                    <TabItem Header="帳合不一致のみ">
                        <ListView SelectionMode="Single" x:Name="lvOrderOnlyCheckBalancingFalse"  SelectionChanged="lv_SelectionChanged">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}"  CellTemplate="{StaticResource dtOrder医薬品名}" Width="140" >
                                        <GridViewColumnHeader Content="医薬品名"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="発注数量"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder数量ｘ包装総量_包装単位}" Width="50" />
                                    <!--<GridViewColumn Header="ＪＡＮコード"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrderＪＡＮ}" Width="auto"/>-->
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder帳合先名称}" Width="58">
                                        <GridViewColumnHeader Content="帳合先"/>
                                    </GridViewColumn>
                                    <GridViewColumn  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder伝票No}" Width="49">
                                        <GridViewColumnHeader Content="伝票No"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="削除"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderListDatDelete}" CellTemplate="{StaticResource dtOrderSEND01DATから削除するか}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>
                    <TabItem Header="他店該当(帳合先)">
                        <ListView SelectionMode="Single" x:Name="lvOrderDeadAndExpWithBalancingAccounts"  SelectionChanged="lv_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}"  CellTemplate="{StaticResource dtOrder医薬品名}" Width="140" >
                                        <GridViewColumnHeader Content="医薬品名" Click="GridViewColumnHeaderDeadAndExpWithBalancingAccounts_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="発注数量"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder数量ｘ包装総量_包装単位}" Width="50" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder帳合先名称}" Width="58">
                                        <GridViewColumnHeader Content="帳合先"  Click="GridViewColumnHeaderDeadAndExpWithBalancingAccounts_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn  HeaderContainerStyle="{StaticResource styColumnHeaderOrderList}" CellTemplate="{StaticResource dtOrder伝票No}" Width="49">
                                        <GridViewColumnHeader Content="伝票No"  Click="GridViewColumnHeaderDeadAndExpWithBalancingAccounts_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="削除"  HeaderContainerStyle="{StaticResource styColumnHeaderOrderListDatDelete}" CellTemplate="{StaticResource dtOrderSEND01DATから削除するか}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <TabControl x:Name="tcExpDead" SelectedIndex="0">
                    <TabItem Header="全て表示">
                        <ListView SelectionMode="Single" x:Name="lvExpDeadAllDisp" ItemContainerStyle="{StaticResource styListViewItemDeadExp}" KeyboardNavigation.TabNavigation="Local">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource dtExpDead店名}" Width="auto">
                                        <GridViewColumnHeader Content="店舗名" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn CellTemplate="{StaticResource dtExpDead医薬品名}" Width="160">
                                        <GridViewColumnHeader Content="医薬品名" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="在庫数"  CellTemplate="{StaticResource dtExpDead在庫数}" Width="65" />
                                    <GridViewColumn Header="注文数"  CellTemplate="{StaticResource dtExpDead注文数}" Width="Auto"/>
                                    <GridViewColumn Header="薬価"  CellTemplate="{StaticResource dtExpDead薬価}" Width="60" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDead期迫}" Width="40">
                                        <GridViewColumnHeader Content="期迫" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDeadデッド}" Width="40">
                                        <GridViewColumnHeader Content="デッド" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDead優先移動}" Width="40">
                                        <GridViewColumnHeader Content="優先" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="使用期限" CellTemplate="{StaticResource dtExpDead使用期限}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>

                    <TabItem Header="選択表示">
                        <ListView SelectionMode="Single" x:Name="lvExpDeadSelectMode" ItemContainerStyle="{StaticResource styListViewItemDeadExp}"  KeyboardNavigation.TabNavigation="Local" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource dtExpDead店名}" Width="auto">
                                        <GridViewColumnHeader Content="店舗名" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn CellTemplate="{StaticResource dtExpDead医薬品名}" Width="160">
                                        <GridViewColumnHeader Content="医薬品名" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="在庫数" CellTemplate="{StaticResource dtExpDead在庫数}" Width="65" />
                                    <GridViewColumn Header="注文数"  CellTemplate="{StaticResource dtExpDead注文数}" Width="Auto" />
                                    <GridViewColumn Header="薬価"  CellTemplate="{StaticResource dtExpDead薬価}" Width="60" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDead期迫}" Width="40">
                                        <GridViewColumnHeader Content="期迫" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDeadデッド}" Width="40">
                                        <GridViewColumnHeader Content="デッド" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource styColumnHeader期限デッド}" CellTemplate="{StaticResource dtExpDead優先移動}" Width="40">
                                        <GridViewColumnHeader Content="優先" Click="GridViewColumnHeader_Click"/>
                                    </GridViewColumn>
                                    <GridViewColumn Header="使用期限" CellTemplate="{StaticResource dtExpDead使用期限}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="10" Height="55">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C3C3C" Offset="0"/>
                            <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                            <GradientStop Color="Black" Offset="0.528"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="tblStoreNameOrderTitle" Text="" Style="{StaticResource stytblStoreNameOrderTitle}" VerticalAlignment="Center"  TextAlignment="Center" Width="auto" Background="{x:Null}"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Button x:Name="btnSave" Content="保存" Style="{StaticResource styButton}" Click="btnSave_Click" Height="40"/>
                    <Button x:Name="btnPrint" Content="印刷" Style="{StaticResource styButton}" Margin="20,0,0,0" Click="btnPrint_Click" Height="40"/>
                    <Button x:Name="btnComplate" Content="完了" Style="{StaticResource styButton}" Margin="20,0,0,0" Click="btnComplate_Click" Height="40"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
