クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/OrderMedicineManagement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:OASystem.ViewModel.Common.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="OASystem.View.Windows.OrderMedicineManagement"
        Title="発注医薬品管理" Height="700" Width="768"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F415F"
        Icon="/OASystemIcon100x100.ico" mc:Ignorable="d">

    <Window.Resources>
        <converter:VanCodeToBalancingAccountConverter x:Key="VanCodeToBalancingAccountConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblStoreNameOrderTitle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="MidnightBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>



        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <!--ListViewItem全般-->
        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                </MultiTrigger>
            </Style.Triggers>

        </Style>



        <DataTemplate x:Key="dtProtectレセプト電算コード">
            <Grid>
                <TextBlock x:Name="tblレセプト電算コード" Text="{Binding レセプト電算コード}" HorizontalAlignment="Left" FontSize="12" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtProtect医薬品名">
            <Grid>
                <TextBlock x:Name="tbl医薬品名" Text="{Binding 医薬品名}" HorizontalAlignment="Left" FontSize="12" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="dtPriorityMoveレセプト電算コード">
            <Grid>
                <TextBlock x:Name="tblレセプト電算コード" Text="{Binding レセプト電算コード}" HorizontalAlignment="Left" FontSize="12" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtPriorityMove医薬品名">
            <Grid>
                <TextBlock x:Name="tbl医薬品名" Text="{Binding 医薬品名}" HorizontalAlignment="Left" FontSize="12" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtPriorityMoveコメント">
            <Grid>
                <TextBox x:Name="tblコメント" Text="{Binding コメント,Mode=TwoWay}" MaxLength="100" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>



    </Window.Resources>

    <Grid>


        <Grid Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <!--<Border Margin="8,10,2,0" Padding="5" BorderThickness="1" Background="#FFE9FDE9" CornerRadius="10">
                    <TextBlock Text="帳合先チェック用マスタ登録" Style="{StaticResource stytblBalancingAccountsCheckRegisterHeader}" VerticalAlignment="Center" TextAlignment="Center" Width="500" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#FF6A4747"/>
                </Border>-->
            </Grid>


            <Grid Grid.Row="1">

                <Grid>
                    <TabControl x:Name="tcOrderMedicineManagement" SelectionChanged="tcOrderMedicineManagement_SelectionChanged" Background="#FF465A7D">
                        <TabItem Header="保護リスト"  Width="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <ListView SelectionMode="Single" x:Name="lvProtectList">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="レセプト電算コード"  CellTemplate="{StaticResource dtProtectレセプト電算コード}" Width="130"/>
                                                <GridViewColumn Header="医薬品名"  CellTemplate="{StaticResource dtProtect医薬品名}" Width="400" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,15,0,0">

                                        <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="10" Height="40">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                                                    <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                                                    <GradientStop Color="Black" Offset="0.528"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock x:Name="tblStoreNamerTitleProtext" Text="" Style="{StaticResource stytblStoreNameOrderTitle}" VerticalAlignment="Center"  TextAlignment="Center" Width="auto" Background="{x:Null}"/>
                                        </Border>

                                    </Grid>
                                    
                                    <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">

                                        <Border x:Name="bdProtectUpdateButtonListBox" HorizontalAlignment="Right" Margin="0,0,29.3,-45" Width="100" Height="45" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="VerticalAlignment, GridBox" MouseEnter="bdProtectUpdateButtonListBox_MouseEnter" MouseLeave="bdProtectUpdateButtonListBox_MouseLeave" Visibility="Hidden">
                                            <ListBox x:Name="lbProtectUpdate" MouseLeftButtonUp="lbProtectUpdate_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListBoxItem Content="表示リストからUP" FontSize="10.667"/>
                                                <ListBoxItem Content="ファイルからUP" FontSize="10.667"/>
                                            </ListBox>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnProtectCSV" Content="ＣＳＶ" Style="{StaticResource styButton}" Click="btnProtectCSV_Click"/>
                                            <Button x:Name="btnProtectDelete" Content="選択を削除" Style="{StaticResource styButton}" Click="btnProtectDelete_Click" Margin="10,0,0,0"  FontSize="9"/>
                                            <Button x:Name="btnProtectAdd" Content="追加" Style="{StaticResource styButton}" Click="btnProtectAdd_Click" Margin="10,0,0,0"/>
                                            <Button x:Name="btnProtectUpload" Content="アップロード" Style="{StaticResource styButton}" Click="btnProtectUpload_Click" Margin="10,0,0,0" FontSize="8.5"/>
                                            <Button x:Name="btnClose" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
                                        </StackPanel>


                                    </Grid>
                                </Grid>


                            </Grid>


                        </TabItem>

                        <TabItem Header="優先移動リスト" Width="100">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">


                                    <ListView SelectionMode="Single" x:Name="lvPriorityMoveList">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="レセプト電算コード"  CellTemplate="{StaticResource dtPriorityMoveレセプト電算コード}" Width="130"/>
                                                <GridViewColumn Header="医薬品名"  CellTemplate="{StaticResource dtPriorityMove医薬品名}" Width="250" />
                                                <GridViewColumn Header="コメント"  CellTemplate="{StaticResource dtPriorityMoveコメント}" Width="310" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,15,0,0">

                                        <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="10" Height="40">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                                                    <GradientStop Color="#FF3C3C3C" Offset="0.996"/>
                                                    <GradientStop Color="Black" Offset="0.528"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock x:Name="tblStoreNameTitlePriorityMove" Text="" Style="{StaticResource stytblStoreNameOrderTitle}" VerticalAlignment="Center"  TextAlignment="Center" Width="auto" Background="{x:Null}"/>
                                        </Border>

                                    </Grid>
                                    <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">

                                        <Border x:Name="bdPriorityMoveUpdateButtonListBox" HorizontalAlignment="Right" Margin="0,0,28,-44" Width="100" Height="45" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:LayoutOverrides="VerticalAlignment, GridBox" MouseEnter="bdPriorityMoveUpdateButtonListBox_MouseEnter" MouseLeave="bdPriorityMoveUpdateButtonListBox_MouseLeave" Visibility="Hidden">
                                            <ListBox x:Name="lbPriorityMoveUpdate" MouseLeftButtonUp="lbPriorityMoveUpdate_MouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListBoxItem Content="表示リストからUP" FontSize="10.667"/>
                                                <ListBoxItem Content="ファイルからUP" FontSize="10.667"/>
                                            </ListBox>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnPriorityMoveCSV" Content="ＣＳＶ" Click="btnPriorityMoveCSV_Click" Style="{StaticResource styButton}"/>
                                            <Button x:Name="btnPriorityMoveDelete" Content="選択を削除" Click="btnPriorityMoveDelete_Click" Style="{StaticResource styButton}" Margin="10,0,0,0" FontSize="9"/>
                                            <Button x:Name="btnPriorityMoveAdd" Content="追加" Click="btnPriorityMoveAdd_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"/>
                                            <Button x:Name="btnPriorityMoveUpload" Content="アップロード" Click="btnPriorityMoveUpload_Click" Style="{StaticResource styButton}" Margin="10,0,0,0"  FontSize="8.5"/>
                                            <Button x:Name="btnClose2" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </Grid>


                            </Grid>


                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Row="1"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
