クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/OASystem/View/Windows/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="OASystem.View.Windows.Settings"
        Title="設定" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
Background="#FF2F415F" Icon="/OASystemIcon100x100.ico" mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblSettingsHeader">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Pink" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="stytblDetailSettingHeader">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="200" />
        </Style>

        
        <Style TargetType="{x:Type TextBox}" x:Key="stytbOwnerStoreName">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="stycmbPrinterSettings">
            <!--<Setter Property="FontSize" Value="auto" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
        </Style>



        <Style TargetType="{x:Type Button}" x:Key="styButton">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

    </Window.Resources>

    <Grid  Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,20,0">
            <Border Margin="5" Padding="5" BorderThickness="1" Background="#FFFFF7B6" CornerRadius="5" Width="250" HorizontalAlignment="Left">
                <TextBlock Text="設定画面" Style="{StaticResource stytblSettingsHeader}" VerticalAlignment="Center" TextAlignment="Center" Width="200" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF6A4747"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                <Border BorderBrush="{x:Null}" Height="33" Width="200" Background="#FFE3E0E0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock x:Name="textBlock" Text="自店舗名称" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" Margin="0" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" TextAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
                <TextBox x:Name="tbOwnerStoreName" Text="" Style="{StaticResource stytbOwnerStoreName}" TextChanged="tbOwnerStoreName_TextChanged" Width="300" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="{x:Null}" Height="33" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="プリンター設定" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center" Background="#FFE3E0E0" Width="Auto"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbPrinterSettings" Style="{StaticResource stycmbPrinterSettings}" SelectionChanged="cmbPrinterSettings_SelectionChanged" HorizontalAlignment="Left" Width="300" />
                    <ComboBox x:Name="cmbPrinterトレイ選択" Style="{StaticResource stycmbPrinterSettings}" SelectionChanged="cmbPrinterトレイ選択_SelectionChanged" HorizontalAlignment="Left" Width="175" Margin="25,0,0,0"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="{x:Null}" Height="33" Width="200" Background="#FFE3E0E0" CornerRadius="2" Margin="10,0,0,0">
                    <TextBlock Text="MEDICODE-Web SRパス" Style="{StaticResource stytblDetailSettingHeader}" Foreground="#FF4A3A3A" HorizontalAlignment="Center" Width="Auto" />
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                <TextBox x:Name="tbMEDICODEWebSRPGPath" Text="" Height="35" TextWrapping="Wrap" TextChanged="tbMEDICODEWebSRPGPath_TextChanged" Width="500" HorizontalAlignment="Left" />
            </Grid>





        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Content="保存" Style="{StaticResource styButton}" Click="btnSave_Click"/>
                <Button x:Name="btnClose" Content="閉じる" Style="{StaticResource styButton}" Margin="10,0,0,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
