クスリのナカヤマ薬局ツール/クスリのナカヤマ薬局ツール最新/StockMovementSpecification/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:クスリのナカヤマ薬局ツール_UserControls_在庫="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.在庫"
        xmlns:クスリのナカヤマ薬局ツール_UserControls_移動明細書="clr-namespace:クスリのナカヤマ薬局ツール.UserControls.移動明細書"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="クスリのナカヤマ薬局ツール.MainWindow"
        Title="PAWAFULⅢ対応版 移動明細チェックVer3.00 " mc:Ignorable="d" WindowStyle="ThreeDBorderWindow" Width="450" Height="432" WindowStartupLocation="CenterScreen" Icon="nakayama.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
			<GradientStop Color="#FFDCA3CA"/>
			<GradientStop Color="#FFD73AF3" Offset="1"/>
			<GradientStop Color="#FFE47AC3" Offset="0.487"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid x:Name="gdRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <クスリのナカヤマ薬局ツール_UserControls_移動明細書:移動明細書管理トップ画面 />

        </Grid>

     


        <!--<Grid Grid.Row="1">
            <TextBlock x:Name="tblVersion" Text="" Foreground="White" HorizontalAlignment="Right" />

        </Grid>-->
        
    </Grid>
</Window>
